<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=3040><P Class=KRCC>
주사위 굴려
<SYNC Start=4380><P Class=KRCC>&nbsp;
<SYNC Start=4380><P Class=KRCC>
누구 차례야?
<SYNC Start=6380><P Class=KRCC>&nbsp;
<SYNC Start=6380><P Class=KRCC>
이봐 주사위 굴려봐
<SYNC Start=8380><P Class=KRCC>&nbsp;
<SYNC Start=9140><P Class=KRCC>
여기, 일루 와
<SYNC Start=10440><P Class=KRCC>&nbsp;
<SYNC Start=10440><P Class=KRCC>
안돼, 이런
<SYNC Start=12440><P Class=KRCC>&nbsp;
<SYNC Start=22740><P Class=KRCC>
내 차례야, 내 차례
<SYNC Start=24920><P Class=KRCC>&nbsp;
<SYNC Start=28140><P Class=KRCC>
포기하는거야?
<SYNC Start=29700><P Class=KRCC>&nbsp;
<SYNC Start=34920><P Class=KRCC>
에릭, 에릭, 에릭!
<SYNC Start=38380><P Class=KRCC>&nbsp;
<SYNC Start=38380><P Class=KRCC>
에릭, 아빠!
<SYNC Start=39950><P Class=KRCC>&nbsp;
<SYNC Start=39950><P Class=KRCC>
여보세요,
<SYNC Start=41560><P Class=KRCC>&nbsp;
<SYNC Start=41560><P Class=KRCC>
아빠가 쓰러졌어요. 구급차를 불러주세요
<SYNC Start=46160><P Class=KRCC>&nbsp;
<SYNC Start=70700><P Class=KRCC>
뭐 하나만 물어봅시다
<SYNC Start=74260><P Class=KRCC>&nbsp;
<SYNC Start=76070><P Class=KRCC>
당신은 예수님의 제자입니까?
<SYNC Start=78130><P Class=KRCC>&nbsp;
<SYNC Start=79040><P Class=KRCC>
아니면 그냥 팬입니까?
<SYNC Start=81340><P Class=KRCC>&nbsp;
<SYNC Start=82130><P Class=KRCC>
서두르지 말고 천천히 대답하세요
<SYNC Start=84940><P Class=KRCC>&nbsp;
<SYNC Start=84940><P Class=KRCC>
평생에 당신 스스로에게 물어보는<br>가장 중요한 질문이 될지도 모릅니다
<SYNC Start=90130><P Class=KRCC>&nbsp;
<SYNC Start=90130><P Class=KRCC>
그 질문에 솔직히 대답할 수 있도록<br>몇가지 질문을 더 드리죠
<SYNC Start=95790><P Class=KRCC>&nbsp;
<SYNC Start=95790><P Class=KRCC>
첫번째 질문입니다:
<SYNC Start=98740><P Class=KRCC>&nbsp;
<SYNC Start=98740><P Class=KRCC>
예수님을 믿기로 결심하셨습니까?
<SYNC Start=101880><P Class=KRCC>&nbsp;
<SYNC Start=101880><P Class=KRCC>
아니면 예수님을 진심으로 따르고 있습니까?
<SYNC Start=105090><P Class=KRCC>&nbsp;
<SYNC Start=105090><P Class=KRCC>
제가 보기에 많은 사람들이<br>인생에 한번쯤 예수님을 믿기로 결심합니다
<SYNC Start=109840><P Class=KRCC>&nbsp;
<SYNC Start=109840><P Class=KRCC>
예수님이 하나님의 아들이라고 믿습니다
<SYNC Start=112900><P Class=KRCC>&nbsp;
<SYNC Start=112900><P Class=KRCC>
하지만 예수님을 진심으로 따르지는 않습니다
<SYNC Start=117570><P Class=KRCC>&nbsp;
<SYNC Start=117570><P Class=KRCC>
어쩌면 당신의 이야기 일지도 모릅니다
<SYNC Start=119700><P Class=KRCC>&nbsp;
<SYNC Start=119700><P Class=KRCC>
인생에 한번쯤 누군가로부터<br>요한복음 3장 16절을 전해들었을겁니다
<SYNC Start=124040><P Class=KRCC>&nbsp;
<SYNC Start=124040><P Class=KRCC>
{\i1}하나님이 세상을 이처럼 사랑하사<br>독생자를 주셨으니{\i}
<SYNC Start=127530><P Class=KRCC>&nbsp;
<SYNC Start=127530><P Class=KRCC>
{\i1}이는 그를 믿는 자마다 멸망하지 않고<br>영생을 얻게 하려 하심이라{\i}
<SYNC Start=131820><P Class=KRCC>&nbsp;
<SYNC Start=131820><P Class=KRCC>
그걸 마다할 사람이 누가 있겠습니까?
<SYNC Start=135020><P Class=KRCC>&nbsp;
<SYNC Start=135020><P Class=KRCC>
그래서 사람들은 예수님을 믿기로 결심합니다
<SYNC Start=137820><P Class=KRCC>&nbsp;
<SYNC Start=137820><P Class=KRCC>
하지만 그를 진심으로 따르지는 않습니다
<SYNC Start=141900><P Class=KRCC>&nbsp;
<SYNC Start=144950><P Class=KRCC>
몇달 전 제가 섬기는 교회에서 이메일을 하나 받았습니다
<SYNC Start=148480><P Class=KRCC>&nbsp;
<SYNC Start=148480><P Class=KRCC>
자신을 교인 명부에서 빼 달라는 내용이었습니다
<SYNC Start=152620><P Class=KRCC>&nbsp;
<SYNC Start=152620><P Class=KRCC>
이유는 단 하나밖에 없었는데,
<SYNC Start=154430><P Class=KRCC>&nbsp;
<SYNC Start=154430><P Class=KRCC>
{\i1}카일 목사님의 설교가 마음에 들지 않습니다{\i}
<SYNC Start=158040><P Class=KRCC>&nbsp;
<SYNC Start=158040><P Class=KRCC>
그냥 지나칠수가 없어서
<SYNC Start=160200><P Class=KRCC>&nbsp;
<SYNC Start=160200><P Class=KRCC>
비록 모르는 분이지만 전화를 걸었습니다.<br>전화를 받으시기에,
<SYNC Start=165220><P Class=KRCC>&nbsp;
<SYNC Start=165220><P Class=KRCC>
{\i1}안녕하세요, 카일 아이들먼 목사입니다.{\i}
<SYNC Start=168060><P Class=KRCC>&nbsp;
<SYNC Start=168060><P Class=KRCC>
{\i1}제 설교가 싫어서 교회를 떠나신다고 들었습니다.{\i}
<SYNC Start=171400><P Class=KRCC>&nbsp;
<SYNC Start=171400><P Class=KRCC>
당황해 하시는것 같았습니다. 예상했던 일이죠.
<SYNC Start=174440><P Class=KRCC>&nbsp;
<SYNC Start=174440><P Class=KRCC>
잠시 불편한 침묵이 흐른 뒤<br>횡설수설 그 말이 무슨 뜻인지 설명하셨습니다
<SYNC Start=181340><P Class=KRCC>&nbsp;
<SYNC Start=181980><P Class=KRCC>
설명중에 저에게 인상깊은 부분이 있어서
<SYNC Start=186880><P Class=KRCC>&nbsp;
<SYNC Start=186880><P Class=KRCC>
차를 갓길에 세우고 적었습니다
<SYNC Start=189900><P Class=KRCC>&nbsp;
<SYNC Start=189900><P Class=KRCC>
이렇게 말하셨죠:
<SYNC Start=191800><P Class=KRCC>&nbsp;
<SYNC Start=191800><P Class=KRCC>
{\i1}설교를 들을 때 마다{\i}
<SYNC Start=194800><P Class=KRCC>&nbsp;
<SYNC Start=194800><P Class=KRCC>
{\i1}목사님이 제 삶에 간섭하려는 것 같습니다{\i}
<SYNC Start=198120><P Class=KRCC>&nbsp;
<SYNC Start=199160><P Class=KRCC>
그 말은 이런 뜻입니다:<br>예수님을 믿습니다
<SYNC Start=201880><P Class=KRCC>&nbsp;
<SYNC Start=201880><P Class=KRCC>
예수님의 팬이죠.<br>하지만 예수님을 따르라고 하지는 마세요
<SYNC Start=205920><P Class=KRCC>&nbsp;
<SYNC Start=205920><P Class=KRCC>
주일에 교회에 가겠습니다.<br>식사 기도도 할겁니다.<br>헌금도 하겠습니다.
<SYNC Start=211370><P Class=KRCC>&nbsp;
<SYNC Start=211370><P Class=KRCC>
하지만 예수님 때문에 제 삶이 방해를 받는건 싫습니다
<SYNC Start=214680><P Class=KRCC>&nbsp;
<SYNC Start=217120><P Class=KRCC>
팀이 20% 이하로는 절대 안된다고 했어
<SYNC Start=220730><P Class=KRCC>&nbsp;
<SYNC Start=220730><P Class=KRCC>
에릭, 나 정말 곤란해.<br>이번 고객은 토마스 카터라고
<SYNC Start=224620><P Class=KRCC>&nbsp;
<SYNC Start=224620><P Class=KRCC>
나한테는 아주 큰 거래야
<SYNC Start=226130><P Class=KRCC>&nbsp;
<SYNC Start=226130><P Class=KRCC>
그래도 15%는 안돼
<SYNC Start=227840><P Class=KRCC>&nbsp;
<SYNC Start=227840><P Class=KRCC>
에릭, 너무하잖아!<br>이제 좀 그만해!
<SYNC Start=229610><P Class=KRCC>&nbsp;
<SYNC Start=234310><P Class=KRCC>
쟤 너무 싫어
<SYNC Start=236160><P Class=KRCC>&nbsp;
<SYNC Start=239200><P Class=KRCC>
에릭, 토마스 카터는 아주 중요한 고객이야
<SYNC Start=241540><P Class=KRCC>&nbsp;
<SYNC Start=241540><P Class=KRCC>
내가 그걸 모를것 같애?
<SYNC Start=242880><P Class=KRCC>&nbsp;
<SYNC Start=247780><P Class=KRCC>
5% 때문에 카터를 포기하는거 보면 모르는것 같은데
<SYNC Start=251340><P Class=KRCC>&nbsp;
<SYNC Start=252530><P Class=KRCC>
끝난줄 알았지? 뭘 모르는건 프랭크야
<SYNC Start=256740><P Class=KRCC>&nbsp;
<SYNC Start=262440><P Class=KRCC>
토마스 카터 바꿔주세요
<SYNC Start=264140><P Class=KRCC>&nbsp;
<SYNC Start=265420><P Class=KRCC>
DCIM의 에릭 넬슨입니다
<SYNC Start=267840><P Class=KRCC>&nbsp;
<SYNC Start=269490><P Class=KRCC>
네 그러지요
<SYNC Start=270940><P Class=KRCC>&nbsp;
<SYNC Start=271930><P Class=KRCC>
에릭
<SYNC Start=273150><P Class=KRCC>&nbsp;
<SYNC Start=274160><P Class=KRCC>
뭐 하는거야?
<SYNC Start=275540><P Class=KRCC>&nbsp;
<SYNC Start=276280><P Class=KRCC>
문제를 해결하는거야
<SYNC Start=277720><P Class=KRCC>&nbsp;
<SYNC Start=277720><P Class=KRCC>
보고 좀 배워
<SYNC Start=279240><P Class=KRCC>&nbsp;
<SYNC Start=279840><P Class=KRCC>
에릭
<SYNC Start=280880><P Class=KRCC>&nbsp;
<SYNC Start=280880><P Class=KRCC>
토마스씨, 잘 지내시죠?
<SYNC Start=283860><P Class=KRCC>&nbsp;
<SYNC Start=283860><P Class=KRCC>
잘됐네요
<SYNC Start=285300><P Class=KRCC>&nbsp;
<SYNC Start=285300><P Class=KRCC>
니나는 잘 지내나요?
<SYNC Start=287520><P Class=KRCC>&nbsp;
<SYNC Start=287520><P Class=KRCC>
좋군요
<SYNC Start=288210><P Class=KRCC>&nbsp;
<SYNC Start=288210><P Class=KRCC>
애들은요?
<SYNC Start=289860><P Class=KRCC>&nbsp;
<SYNC Start=289860><P Class=KRCC>
잘됐네요, 잘됐네요.
<SYNC Start=292240><P Class=KRCC>&nbsp;
<SYNC Start=292240><P Class=KRCC>
방금 부장님과 통화했는데
<SYNC Start=296300><P Class=KRCC>&nbsp;
<SYNC Start=296300><P Class=KRCC>
15%로 허락을 받았습니다
<SYNC Start=298650><P Class=KRCC>&nbsp;
<SYNC Start=300740><P Class=KRCC>
프랭크는 20%래요?
<SYNC Start=302060><P Class=KRCC>&nbsp;
<SYNC Start=302060><P Class=KRCC>
와... 그런
<SYNC Start=305640><P Class=KRCC>&nbsp;
<SYNC Start=305640><P Class=KRCC>
네, 프랭크는... 프랭크가 좀 그렇죠
<SYNC Start=309140><P Class=KRCC>&nbsp;
<SYNC Start=309140><P Class=KRCC>
그럼 이번 건은 저를 통해서 거래하셔야 겠네요
<SYNC Start=314060><P Class=KRCC>&nbsp;
<SYNC Start=314060><P Class=KRCC>
팩스로 보내주세요
<SYNC Start=317100><P Class=KRCC>&nbsp;
<SYNC Start=317100><P Class=KRCC>
고객으로 모시게 되어서 기쁩니다
<SYNC Start=319440><P Class=KRCC>&nbsp;
<SYNC Start=319440><P Class=KRCC>
저도요. 감사합니다
<SYNC Start=322740><P Class=KRCC>&nbsp;
<SYNC Start=322740><P Class=KRCC>
안녕히 계세요
<SYNC Start=324740><P Class=KRCC>&nbsp;
<SYNC Start=327220><P Class=KRCC>
왜?
<SYNC Start=328920><P Class=KRCC>&nbsp;
<SYNC Start=329720><P Class=KRCC>
에... 어...
<SYNC Start=331020><P Class=KRCC>&nbsp;
<SYNC Start=331080><P Class=KRCC>
주일에 내 뒷자리에 앉아 있던<br>그 사람이라는게 믿어지지가 않아서 그래
<SYNC Start=336320><P Class=KRCC>&nbsp;
<SYNC Start=336320><P Class=KRCC>
여기는 교회가 아니야. 비즈니스라고
<SYNC Start=339700><P Class=KRCC>&nbsp;
<SYNC Start=340000><P Class=KRCC>
너도 일찍 배울수록 좋을거야
<SYNC Start=342400><P Class=KRCC>&nbsp;
<SYNC Start=345560><P Class=KRCC>
하지만, 예수님이 우리와 갖기 원하시는 관계는<br>스타와 팬의 관계가 아닙니다
<SYNC Start=352870><P Class=KRCC>&nbsp;
<SYNC Start=352870><P Class=KRCC>
요한복음 3장 16절은 많은 사람들이 잘 알지만
<SYNC Start=357410><P Class=KRCC>&nbsp;
<SYNC Start=357410><P Class=KRCC>
누가복음 9장 23절에<br>예수님께서 직접 이렇게 말씀하셨습니다
<SYNC Start=363260><P Class=KRCC>&nbsp;
<SYNC Start=363990><P Class=KRCC>
사람들이 종종 흘려 듣는 말씀이죠
<SYNC Start=365960><P Class=KRCC>&nbsp;
<SYNC Start=365960><P Class=KRCC>
경기장에서 누가복음 9장 23절 이라는 피켓은 본적이 없습니다<br><br>{\i1}(미국에서 요한복음 3장 16절 이라는 피켓은<br>종종 볼 수 있다고 합니다){\i}
<SYNC Start=369360><P Class=KRCC>&nbsp;
<SYNC Start=369360><P Class=KRCC>
하지만 그와 마찬가지로 명백한 예수님의 말씀입니다
<SYNC Start=372280><P Class=KRCC>&nbsp;
<SYNC Start=372280><P Class=KRCC>
예수님께서 누가복음 9장 23절에서 말씀하시길
<SYNC Start=375190><P Class=KRCC>&nbsp;
<SYNC Start=375190><P Class=KRCC>
{\i1}또 무리에게 이르시되 아무든지 나를 따라오려거든<br>자기를 부인하고 날마다 제 십자가를 지고 나를 따를 것이니라{\i}
<SYNC Start=383180><P Class=KRCC>&nbsp;
<SYNC Start=383180><P Class=KRCC>
예수님께 분명히 말씀하시길
<SYNC Start=387320><P Class=KRCC>&nbsp;
<SYNC Start=387320><P Class=KRCC>
크리스찬이 된다는건
<SYNC Start=389500><P Class=KRCC>&nbsp;
<SYNC Start=389500><P Class=KRCC>
예수님이 누구신지를 인정하는 지적 동의를 넘어서
<SYNC Start=393680><P Class=KRCC>&nbsp;
<SYNC Start=393680><P Class=KRCC>
온 마음을 다 하여 예수님을 따르는 것입니다
<SYNC Start=396360><P Class=KRCC>&nbsp;
<SYNC Start=396360><P Class=KRCC>
성경을 봐도
<SYNC Start=397840><P Class=KRCC>&nbsp;
<SYNC Start=397840><P Class=KRCC>
예수님께서 약 5번 정도<br>{\i1}나를 믿으라{\i}<br>하셨고
<SYNC Start=402150><P Class=KRCC>&nbsp;
<SYNC Start=402150><P Class=KRCC>
약 20회에 걸쳐서<br>{\i1}나를 따르라{\i}<br>하셨습니다
<SYNC Start=408620><P Class=KRCC>&nbsp;
<SYNC Start=421270><P Class=KRCC>
자, 원샷!<br>마셔
<SYNC Start=424140><P Class=KRCC>&nbsp;
<SYNC Start=424140><P Class=KRCC>
한잔 더
<SYNC Start=426140><P Class=KRCC>&nbsp;
<SYNC Start=439220><P Class=KRCC>
이제 이짓도 그만해야지
<SYNC Start=442100><P Class=KRCC>&nbsp;
<SYNC Start=442100><P Class=KRCC>
또 그 소리냐
<SYNC Start=444900><P Class=KRCC>&nbsp;
<SYNC Start=458300><P Class=KRCC>
많은 팬들은 예수님을
<SYNC Start=460440><P Class=KRCC>&nbsp;
<SYNC Start=460440><P Class=KRCC>
여러가지 중요한 것들 중 하나로 여깁니다
<SYNC Start=464040><P Class=KRCC>&nbsp;
<SYNC Start=464040><P Class=KRCC>
하지만 누가복음 14장 33절에 예수님께선:
<SYNC Start=466320><P Class=KRCC>&nbsp;
<SYNC Start=466320><P Class=KRCC>
{\i1}누구든지 자기의 모든 소유를 버리지 아니하면<br>능히 내 제자가 되지 못하리라{\i}
<SYNC Start=472540><P Class=KRCC>&nbsp;
<SYNC Start=472540><P Class=KRCC>
그러자 군중들은 사라집니다
<SYNC Start=476180><P Class=KRCC>&nbsp;
<SYNC Start=476180><P Class=KRCC>
팬은 집으로 돌아갑니다
<SYNC Start=478900><P Class=KRCC>&nbsp;
<SYNC Start=485930><P Class=KRCC>
팬은 예수님을 좋아하지만<br>제자는 예수님께 헌신합니다
<SYNC Start=489930><P Class=KRCC>&nbsp;
<SYNC Start=489930><P Class=KRCC>
예수님을 위해 희생합니다
<SYNC Start=492460><P Class=KRCC>&nbsp;
<SYNC Start=492460><P Class=KRCC>
스스로에게 이렇게 물어보세요
<SYNC Start=494740><P Class=KRCC>&nbsp;
<SYNC Start=494740><P Class=KRCC>
예수님을 따르다가 뭔가를 잃은 적이 있는가?
<SYNC Start=498120><P Class=KRCC>&nbsp;
<SYNC Start=498120><P Class=KRCC>
승진을 포기한 적이 있는가?<br>사람들의 인기를 져버렸는가?
<SYNC Start=502700><P Class=KRCC>&nbsp;
<SYNC Start=503880><P Class=KRCC>
희생을 해야만 하는 순간이 오기 전에는<br>당신이 정말 헌신적인지 알 수 없습니다
<SYNC Start=509820><P Class=KRCC>&nbsp;
<SYNC Start=509820><P Class=KRCC>
팬은 예수님을 좋아하지만<br>제자는 예수님께 헌신합니다
<SYNC Start=515180><P Class=KRCC>&nbsp;
<SYNC Start=518000><P Class=KRCC>
이런 질문은 어떤가요?
<SYNC Start=519900><P Class=KRCC>&nbsp;
<SYNC Start=519900><P Class=KRCC>
당신은 예수님과 가벼운 관계에서<br>보다 깊은 관계로 나아가고 있습니까?
<SYNC Start=524380><P Class=KRCC>&nbsp;
<SYNC Start=524380><P Class=KRCC>
그 질문은 시험을 거칠 때 비로소 확인 됩니다
<SYNC Start=529470><P Class=KRCC>&nbsp;
<SYNC Start=529470><P Class=KRCC>
제가 주례를 설 때면
<SYNC Start=531250><P Class=KRCC>&nbsp;
<SYNC Start=531250><P Class=KRCC>
신랑과 신부는 저를 따라서 서약을 합니다
<SYNC Start=535310><P Class=KRCC>&nbsp;
<SYNC Start=535310><P Class=KRCC>
기쁠 때나 슬플 때나,<br>부유할 때나 가난할 때나,<br>아플 때나 건강할 때나
<SYNC Start=539960><P Class=KRCC>&nbsp;
<SYNC Start=539960><P Class=KRCC>
시험을 거치기 전엔 그냥 하는 말에 불과합니다
<SYNC Start=544460><P Class=KRCC>&nbsp;
<SYNC Start=544460><P Class=KRCC>
"슬플 때나" 는<br>"불임일 때나" 로
<SYNC Start=547700><P Class=KRCC>&nbsp;
<SYNC Start=547700><P Class=KRCC>
"가난할 때나" 는<br>"압류 당할 때나" 로
<SYNC Start=550930><P Class=KRCC>&nbsp;
<SYNC Start=550930><P Class=KRCC>
"아플 때나" 는<br>"휠체어를 탈 때나" 로
<SYNC Start=554100><P Class=KRCC>&nbsp;
<SYNC Start=554100><P Class=KRCC>
그 때 비로소 얼마나 깊은 관계인지 알게 됩니다
<SYNC Start=557840><P Class=KRCC>&nbsp;
<SYNC Start=557840><P Class=KRCC>
때로는 예수님께서도 얼마나 진정한 관계인지 확인하십니다
<SYNC Start=564320><P Class=KRCC>&nbsp;
<SYNC Start=566180><P Class=KRCC>
요한복음 6장에서도 그러셨죠
<SYNC Start=569820><P Class=KRCC>&nbsp;
<SYNC Start=569820><P Class=KRCC>
큰 무리가 예수님을 따랐는데,<br>그 이유도 설명합니다
<SYNC Start=575220><P Class=KRCC>&nbsp;
<SYNC Start=575220><P Class=KRCC>
예수님의 표적을 보았기 때문이라고 말합니다
<SYNC Start=578640><P Class=KRCC>&nbsp;
<SYNC Start=578640><P Class=KRCC>
쇼를 보고 싶었던 거죠
<SYNC Start=580480><P Class=KRCC>&nbsp;
<SYNC Start=580480><P Class=KRCC>
요한복음 6장 초반을 보면
<SYNC Start=583070><P Class=KRCC>&nbsp;
<SYNC Start=583070><P Class=KRCC>
예수님께서 빵 몇개와 물고기 몇 마리로<br>수천명을 먹이십니다
<SYNC Start=589100><P Class=KRCC>&nbsp;
<SYNC Start=589100><P Class=KRCC>
사람들은 기적과 무료 식사를 원했습니다<br>시간이 지나고
<SYNC Start=592900><P Class=KRCC>&nbsp;
<SYNC Start=592900><P Class=KRCC>
사람들은 다시 배가 고파졌는데,<br>이번엔 예수님께서 음식 대신
<SYNC Start=598620><P Class=KRCC>&nbsp;
<SYNC Start=598620><P Class=KRCC>
자기 자신을 제공하십니다
<SYNC Start=601620><P Class=KRCC>&nbsp;
<SYNC Start=601620><P Class=KRCC>
군중은 만족하지 않았습니다
<SYNC Start=604920><P Class=KRCC>&nbsp;
<SYNC Start=604920><P Class=KRCC>
요한복음 6장은 이렇게 마무리 됩니다
<SYNC Start=607540><P Class=KRCC>&nbsp;
<SYNC Start=607540><P Class=KRCC>
많은 사람이 떠나가고<br>더 이상 예수님을 따르지 않았다고 합니다
<SYNC Start=614900><P Class=KRCC>&nbsp;
<SYNC Start=614900><P Class=KRCC>
예수님은 그들을 붙잡지 않으셨습니다
<SYNC Start=617460><P Class=KRCC>&nbsp;
<SYNC Start=617460><P Class=KRCC>
그들을 설득하려 하지 않고,<br>가게 놔 두셨습니다
<SYNC Start=620880><P Class=KRCC>&nbsp;
<SYNC Start=620880><P Class=KRCC>
예수님은 많은 숫자의 팬에는 관심이 없으셨습니다
<SYNC Start=626880><P Class=KRCC>&nbsp;
<SYNC Start=626880><P Class=KRCC>
예수님은 진정한 제자를 원하셨습니다
<SYNC Start=630770><P Class=KRCC>&nbsp;
<SYNC Start=632800><P Class=KRCC>
에릭 넬슨씨의 병실을 찾고 있습니다
<SYNC Start=637470><P Class=KRCC>&nbsp;
<SYNC Start=640670><P Class=KRCC>
다음 질문입니다.<br>당신 삶의 영역 중에 출입 금지구역이 있습니까?
<SYNC Start=646090><P Class=KRCC>&nbsp;
<SYNC Start=646090><P Class=KRCC>
모두 예수님께 열려 있나요?
<SYNC Start=649000><P Class=KRCC>&nbsp;
<SYNC Start=649000><P Class=KRCC>
팬에게는 예수님께 닫혀 있는 문이 있습니다
<SYNC Start=653640><P Class=KRCC>&nbsp;
<SYNC Start=653640><P Class=KRCC>
이렇게 말합니다:
<SYNC Start=655400><P Class=KRCC>&nbsp;
<SYNC Start=655400><P Class=KRCC>
예수님, 제 마음 문의 열쇄를 드립니다
<SYNC Start=658060><P Class=KRCC>&nbsp;
<SYNC Start=658060><P Class=KRCC>
하지만 실제로는 그 열쇄로 열리지 않는 문이 있습니다
<SYNC Start=662980><P Class=KRCC>&nbsp;
<SYNC Start=662980><P Class=KRCC>
당신의 마음에 열리지 않는 문 중에는
<SYNC Start=665780><P Class=KRCC>&nbsp;
<SYNC Start=665780><P Class=KRCC>
"돈"의 문이라던가,<br>"관계", "성공", "일"의 문이 있을지도 모릅니다
<SYNC Start=671250><P Class=KRCC>&nbsp;
<SYNC Start=671250><P Class=KRCC>
당신이 정한 출입 금지 구역 말이죠
<SYNC Start=674840><P Class=KRCC>&nbsp;
<SYNC Start=674840><P Class=KRCC>
"예수님께 제 삶을 드립니다" 라고 하지만,
<SYNC Start=677720><P Class=KRCC>&nbsp;
<SYNC Start=677720><P Class=KRCC>
예외조항이 있습니다.<br>포함되지 않은 것들이 있는거죠
<SYNC Start=681760><P Class=KRCC>&nbsp;
<SYNC Start=681760><P Class=KRCC>
예수님의 집인것 처럼 편하게 지내세요,<br>하지만 침실에는 들어오지 마세요
<SYNC Start=684900><P Class=KRCC>&nbsp;
<SYNC Start=684900><P Class=KRCC>
제 일터에 오셔도 됩니다,<br>하지만 참석 불가능한 회의가 있습니다.
<SYNC Start=689050><P Class=KRCC>&nbsp;
<SYNC Start=689050><P Class=KRCC>
친구들과 저녁 약속 중에<br>따라 오시면 안되는 날이 있습니다.
<SYNC Start=693150><P Class=KRCC>&nbsp;
<SYNC Start=693150><P Class=KRCC>
그건, 예수님과의 관계를<br>우리 마음대로 정하는 겁니다
<SYNC Start=698580><P Class=KRCC>&nbsp;
<SYNC Start=698580><P Class=KRCC>
하지만 예수님은 분명히 말씀하셨습니다
<SYNC Start=700500><P Class=KRCC>&nbsp;
<SYNC Start=700500><P Class=KRCC>
예수님을 따르려면 완벽한 헌신이 필요합니다
<SYNC Start=705810><P Class=KRCC>&nbsp;
<SYNC Start=705810><P Class=KRCC>
예수님의 가장 첫번째 설교인 산상수훈에서
<SYNC Start=709410><P Class=KRCC>&nbsp;
<SYNC Start=709410><P Class=KRCC>
예수님은 당신과 제가 출입금지 구역으로 정하고 싶어하는<br>모든 영역들을 언급하십니다
<SYNC Start=715940><P Class=KRCC>&nbsp;
<SYNC Start=715940><P Class=KRCC>
성욕, 성관계, 결혼, 이혼에 대해 말씀하십니다
<SYNC Start=719680><P Class=KRCC>&nbsp;
<SYNC Start=719680><P Class=KRCC>
돈, 스트레스, 심지어 정치에 대해서도 말씀하십니다
<SYNC Start=724700><P Class=KRCC>&nbsp;
<SYNC Start=724700><P Class=KRCC>
왜냐하면 예수님과의 관계에<br>모든것이 포함되어 있다는걸<br>명확히 하고 싶으셨던 겁니다
<SYNC Start=730530><P Class=KRCC>&nbsp;
<SYNC Start=730530><P Class=KRCC>
제자라면 예수님께 마스터 키를 드려야 한다는걸 말입니다
<SYNC Start=736040><P Class=KRCC>&nbsp;
<SYNC Start=736040><P Class=KRCC>
우리는 예수님께 이렇게 말합니다
<SYNC Start=739640><P Class=KRCC>&nbsp;
<SYNC Start=739640><P Class=KRCC>
"제 삶에 변화를 주셔도 괜찮습니다"
<SYNC Start=743200><P Class=KRCC>&nbsp;
<SYNC Start=743200><P Class=KRCC>
하지만 예수님은 당신의 삶을 뒤집으시길 바랍니다
<SYNC Start=747520><P Class=KRCC>&nbsp;
<SYNC Start=747520><P Class=KRCC>
우리는 "약간 손 보셔도 됩니다" 하지만
<SYNC Start=751920><P Class=KRCC>&nbsp;
<SYNC Start=751920><P Class=KRCC>
예수님은 완전히 개조하기를 원하십니다
<SYNC Start=754300><P Class=KRCC>&nbsp;
<SYNC Start=754300><P Class=KRCC>
우린 약간의 조율을,<br>예수님은 완전점검을,
<SYNC Start=756700><P Class=KRCC>&nbsp;
<SYNC Start=756700><P Class=KRCC>
우리는 약간만 장식하려 하지만,<br>예수님은 전부 리모델링 할 생각이십니다
<SYNC Start=761740><P Class=KRCC>&nbsp;
<SYNC Start=761740><P Class=KRCC>
예수님은 "종교"라고 쓰여진,<br>당신 삶의 일부가 담긴 작은 상자를 건내 받는
<SYNC Start=766700><P Class=KRCC>&nbsp;
<SYNC Start=766700><P Class=KRCC>
그런 관계에 안주하지 않으십니다
<SYNC Start=769160><P Class=KRCC>&nbsp;
<SYNC Start=769160><P Class=KRCC>
밤에 잠들기 전 몇 초간<br>속삭이며 드리는 기도에 안주하지 않으십니다
<SYNC Start=777780><P Class=KRCC>&nbsp;
<SYNC Start=777780><P Class=KRCC>
일주일에 한시간, 일요일에 할 일을 처리하듯<br>하는 정도에 안주하지 않으십니다
<SYNC Start=783560><P Class=KRCC>&nbsp;
<SYNC Start=783560><P Class=KRCC>
예수님은 예수님께서 당신을 사랑하셨듯,<br>당신도 온 마음을 다해 예수님을 사랑하길 원하십니다
<SYNC Start=792020><P Class=KRCC>&nbsp;
<SYNC Start=797370><P Class=KRCC>
이 가족을 찾아온 목사입니다
<SYNC Start=799180><P Class=KRCC>&nbsp;
<SYNC Start=799180><P Class=KRCC>
잘 오셨습니다. 들어오세요.
<SYNC Start=801500><P Class=KRCC>&nbsp;
<SYNC Start=827900><P Class=KRCC>
통과 했나요?
<SYNC Start=829200><P Class=KRCC>&nbsp;
<SYNC Start=832590><P Class=KRCC>
우리 여기서 뭐하는거냐?
<SYNC Start=834960><P Class=KRCC>&nbsp;
<SYNC Start=835610><P Class=KRCC>
애나가 죽이려고 할거야.<br>왜? 너는 그냥 승객이었잖아.
<SYNC Start=839930><P Class=KRCC>&nbsp;
<SYNC Start=839930><P Class=KRCC>
처벌 받을 사람은 나라구
<SYNC Start=842840><P Class=KRCC>&nbsp;
<SYNC Start=847460><P Class=KRCC>
내일 교회 못가겠네
<SYNC Start=850220><P Class=KRCC>&nbsp;
<SYNC Start=853220><P Class=KRCC>
왜? 애나하고 나는 교회에...<br>그래 애나는 그렇지
<SYNC Start=857910><P Class=KRCC>&nbsp;
<SYNC Start=858860><P Class=KRCC>
애나는 너를 바꾸고 싶어하지만<br>내가 너를 잘 알잖아
<SYNC Start=862380><P Class=KRCC>&nbsp;
<SYNC Start=862380><P Class=KRCC>
교회가 너를 바꾸지 못할거야
<SYNC Start=864800><P Class=KRCC>&nbsp;
<SYNC Start=864800><P Class=KRCC>
우리가 어렸을때 교회 다닐때도 지금이랑 똑같았잖아
<SYNC Start=867700><P Class=KRCC>&nbsp;
<SYNC Start=867700><P Class=KRCC>
그래 개리, 우리가 어렸을때도 이러고 다녔잖아
<SYNC Start=871540><P Class=KRCC>&nbsp;
<SYNC Start=871540><P Class=KRCC>
우린 이제 42살이야
<SYNC Start=874440><P Class=KRCC>&nbsp;
<SYNC Start=874440><P Class=KRCC>
왜그래? 괜찮아?
<SYNC Start=876500><P Class=KRCC>&nbsp;
<SYNC Start=876500><P Class=KRCC>
몰라. 가슴에 통증이 있어
<SYNC Start=879460><P Class=KRCC>&nbsp;
<SYNC Start=882020><P Class=KRCC>
에릭 닐슨
<SYNC Start=883090><P Class=KRCC>&nbsp;
<SYNC Start=883090><P Class=KRCC>
아내가 보석금을 냈어요. 가도 됩니다
<SYNC Start=885940><P Class=KRCC>&nbsp;
<SYNC Start=887260><P Class=KRCC>
죽이기는 무슨...
<SYNC Start=889360><P Class=KRCC>&nbsp;
<SYNC Start=889360><P Class=KRCC>
너를 광신도로 만들지는 못할거야. 나중에 보자
<SYNC Start=892860><P Class=KRCC>&nbsp;
<SYNC Start=893720><P Class=KRCC>
에릭 왜그래 기분 풀어
<SYNC Start=896440><P Class=KRCC>&nbsp;
<SYNC Start=896440><P Class=KRCC>
이봐, 나도 내 옆사람 만큼 예수님을 사랑한다고.<br>내가 단지 교회를 가지 않는다고 해서
<SYNC Start=901360><P Class=KRCC>&nbsp;
<SYNC Start=901360><P Class=KRCC>
옆사람은 감옥에 있는 사람이잖아
<SYNC Start=903380><P Class=KRCC>&nbsp;
<SYNC Start=903380><P Class=KRCC>
그래 에릭,
<SYNC Start=904800><P Class=KRCC>&nbsp;
<SYNC Start=904800><P Class=KRCC>
옆사람이란 너 말하는거야, 너무 오만하지 마
<SYNC Start=908290><P Class=KRCC>&nbsp;
<SYNC Start=908290><P Class=KRCC>
왜 내 아내를 모욕하는건데?
<SYNC Start=910640><P Class=KRCC>&nbsp;
<SYNC Start=910640><P Class=KRCC>
너는 본인의 신앙에 대해 진지한 사람 본 적 없어?
<SYNC Start=914930><P Class=KRCC>&nbsp;
<SYNC Start=914930><P Class=KRCC>
그래 에릭, 네 아버지 같은 분 말하는거냐?
<SYNC Start=917930><P Class=KRCC>&nbsp;
<SYNC Start=924780><P Class=KRCC>
넬슨의 아내시죠?<br>얼마 전 응급실에서 이야기 나눴던 의사 캠벨입니다
<SYNC Start=928260><P Class=KRCC>&nbsp;
<SYNC Start=928420><P Class=KRCC>
네 기억합니다.
<SYNC Start=930240><P Class=KRCC>&nbsp;
<SYNC Start=930840><P Class=KRCC>
좀 어떤가요?
<SYNC Start=932060><P Class=KRCC>&nbsp;
<SYNC Start=933960><P Class=KRCC>
넬슨씨의 심장마비는 치명적입니다
<SYNC Start=937100><P Class=KRCC>&nbsp;
<SYNC Start=941340><P Class=KRCC>
재발 가능성이 있다고 했어요
<SYNC Start=943230><P Class=KRCC>&nbsp;
<SYNC Start=943230><P Class=KRCC>
첫번째 심장마비는 5년 전이었어요
<SYNC Start=947240><P Class=KRCC>&nbsp;
<SYNC Start=960150><P Class=KRCC>
이혼하자는데? 무슨 일이야?
<SYNC Start=963640><P Class=KRCC>&nbsp;
<SYNC Start=963640><P Class=KRCC>
모르겠어.<br>출근하려고 아침에 일어났는데
<SYNC Start=966740><P Class=KRCC>&nbsp;
<SYNC Start=966740><P Class=KRCC>
애들도 집에 없고, 그 편지를 발견했어.
<SYNC Start=969760><P Class=KRCC>&nbsp;
<SYNC Start=969760><P Class=KRCC>
괜찮을거야 애릭 침착해
<SYNC Start=971540><P Class=KRCC>&nbsp;
<SYNC Start=971540><P Class=KRCC>
침착하라고 하지마.
<SYNC Start=975560><P Class=KRCC>&nbsp;
<SYNC Start=975560><P Class=KRCC>
괜찮지 않아!
<SYNC Start=976460><P Class=KRCC>&nbsp;
<SYNC Start=976460><P Class=KRCC>
내 말좀 들어봐 애릭 나도...
<SYNC Start=978400><P Class=KRCC>&nbsp;
<SYNC Start=978400><P Class=KRCC>
애릭,<br><br>숨을 못쉬겠어.<br><br>애릭!
<SYNC Start=980250><P Class=KRCC>&nbsp;
<SYNC Start=981000><P Class=KRCC>
좀 봐봐, 무슨 일이야?
<SYNC Start=983540><P Class=KRCC>&nbsp;
<SYNC Start=983540><P Class=KRCC>
숨을 못쉬겠어. 하나님 맙소사 제발
<SYNC Start=985750><P Class=KRCC>&nbsp;
<SYNC Start=985750><P Class=KRCC>
잠깐만 기다려
<SYNC Start=986750><P Class=KRCC>&nbsp;
<SYNC Start=988820><P Class=KRCC>
넬슨씨, 매우 심각한 심장마비였습니다.
<SYNC Start=993630><P Class=KRCC>&nbsp;
<SYNC Start=994220><P Class=KRCC>
아직 몇가지 검사를 더 해봐야 하지만,
<SYNC Start=996380><P Class=KRCC>&nbsp;
<SYNC Start=996380><P Class=KRCC>
심전도 검사 결과를 봤을 때
<SYNC Start=999470><P Class=KRCC>&nbsp;
<SYNC Start=999470><P Class=KRCC>
제가 보기에 심장마비의 원인은<br>비후성 심근증으로 보입니다
<SYNC Start=1004820><P Class=KRCC>&nbsp;
<SYNC Start=1004820><P Class=KRCC>
중요한건, 재발 가능성이 매우 높다는 겁니다
<SYNC Start=1008680><P Class=KRCC>&nbsp;
<SYNC Start=1009280><P Class=KRCC>
수술에 대해 이야기 나누고 싶지만,
<SYNC Start=1012040><P Class=KRCC>&nbsp;
<SYNC Start=1012040><P Class=KRCC>
생활방식의 변화가 가장 중요합니다.
<SYNC Start=1017520><P Class=KRCC>&nbsp;
<SYNC Start=1017520><P Class=KRCC>
나머지 검사 결과를 최종적으로 확인하고<br>더 이야기 나눕시다
<SYNC Start=1020350><P Class=KRCC>&nbsp;
<SYNC Start=1020350><P Class=KRCC>
그 전에 안정을 취하세요
<SYNC Start=1022700><P Class=KRCC>&nbsp;
<SYNC Start=1022700><P Class=KRCC>
감사합니다. 의사선생님
<SYNC Start=1024640><P Class=KRCC>&nbsp;
<SYNC Start=1030040><P Class=KRCC>
이봐 애릭
<SYNC Start=1031140><P Class=KRCC>&nbsp;
<SYNC Start=1031960><P Class=KRCC>
의사는 쉽게 말하지만,
<SYNC Start=1033860><P Class=KRCC>&nbsp;
<SYNC Start=1034260><P Class=KRCC>
애나가 스트레스의 원인이야
<SYNC Start=1036900><P Class=KRCC>&nbsp;
<SYNC Start=1036900><P Class=KRCC>
그게 바로 생활방식의 변화야<br>그것부터 해결해
<SYNC Start=1040980><P Class=KRCC>&nbsp;
<SYNC Start=1042640><P Class=KRCC>
개리, 나 죽으면 어쩌지?
<SYNC Start=1044260><P Class=KRCC>&nbsp;
<SYNC Start=1044820><P Class=KRCC>
안죽었잖아
<SYNC Start=1046790><P Class=KRCC>&nbsp;
<SYNC Start=1048240><P Class=KRCC>
언젠간 죽겠지
<SYNC Start=1049570><P Class=KRCC>&nbsp;
<SYNC Start=1051300><P Class=KRCC>
난 무얼 남기고 가는거지?
<SYNC Start=1053620><P Class=KRCC>&nbsp;
<SYNC Start=1057280><P Class=KRCC>
하나님이 나에게 무언가를 말하시려는건가?
<SYNC Start=1059520><P Class=KRCC>&nbsp;
<SYNC Start=1059520><P Class=KRCC>
어떤말?
<SYNC Start=1060430><P Class=KRCC>&nbsp;
<SYNC Start=1061140><P Class=KRCC>
운동좀 더 하라고?
<SYNC Start=1062940><P Class=KRCC>&nbsp;
<SYNC Start=1066740><P Class=KRCC>
이제 이짓도 그만해야지
<SYNC Start=1068530><P Class=KRCC>&nbsp;
<SYNC Start=1069760><P Class=KRCC>
항상 하는 말이잖아
<SYNC Start=1071240><P Class=KRCC>&nbsp;
<SYNC Start=1081000><P Class=KRCC>
나를 떠나줘
<SYNC Start=1082720><P Class=KRCC>&nbsp;
<SYNC Start=1098040><P Class=KRCC>
검사 결과 심장이 심각하게 손상됐습니다
<SYNC Start=1101700><P Class=KRCC>&nbsp;
<SYNC Start=1104180><P Class=KRCC>
아마도 회복이 불가능 할겁니다
<SYNC Start=1105720><P Class=KRCC>&nbsp;
<SYNC Start=1106960><P Class=KRCC>
하지만 더 심각한 문제는,<br>오랜 시간동안 뇌에 산소가 공급되지 않았습니다.
<SYNC Start=1112090><P Class=KRCC>&nbsp;
<SYNC Start=1112760><P Class=KRCC>
그게 무슨뜻인가요
<SYNC Start=1114340><P Class=KRCC>&nbsp;
<SYNC Start=1116380><P Class=KRCC>
뇌에 자극을 줘도 아무런 반응이 없습니다
<SYNC Start=1119880><P Class=KRCC>&nbsp;
<SYNC Start=1120480><P Class=KRCC>
온갖 검사를 다 해봤습니다
<SYNC Start=1122920><P Class=KRCC>&nbsp;
<SYNC Start=1123920><P Class=KRCC>
그래서
<SYNC Start=1124800><P Class=KRCC>&nbsp;
<SYNC Start=1126080><P Class=KRCC>
죄송합니다만, 더 이상 방법이 없습니다
<SYNC Start=1128120><P Class=KRCC>&nbsp;
<SYNC Start=1130940><P Class=KRCC>
뇌 기능이 완전히 멈췄습니다
<SYNC Start=1133340><P Class=KRCC>&nbsp;
<SYNC Start=1136080><P Class=KRCC>
인공 호흡기를 끌 것을 권유합니다
<SYNC Start=1138430><P Class=KRCC>&nbsp;
<SYNC Start=1139780><P Class=KRCC>
떠나 보내셔야 할 것 같습니다
<SYNC Start=1141700><P Class=KRCC>&nbsp;
<SYNC Start=1159720><P Class=KRCC>
의사선생님,<br>가족들과 함께 기도해도 되겠습니까?
<SYNC Start=1163800><P Class=KRCC>&nbsp;
<SYNC Start=1163800><P Class=KRCC>
네, 그러세요. 밖에서 기다리겠습니다
<SYNC Start=1166500><P Class=KRCC>&nbsp;
<SYNC Start=1176260><P Class=KRCC>
하늘에 계신 아버지
<SYNC Start=1177800><P Class=KRCC>&nbsp;
<SYNC Start=1178940><P Class=KRCC>
이런 순간에 어떻게 기도해야 할지 막막합니다
<SYNC Start=1184520><P Class=KRCC>&nbsp;
<SYNC Start=1184520><P Class=KRCC>
무력한 아이처럼 외칩니다...
<SYNC Start=1189700><P Class=KRCC>&nbsp;
<SYNC Start=1217120><P Class=KRCC>
죽음
<SYNC Start=1218400><P Class=KRCC>&nbsp;
<SYNC Start=1221300><P Class=KRCC>
그 단어만큼 예수님을 따르는것을
<SYNC Start=1223490><P Class=KRCC>&nbsp;
<SYNC Start=1223490><P Class=KRCC>
잘 정의하는 단어도 없다고 생각합니다
<SYNC Start=1226030><P Class=KRCC>&nbsp;
<SYNC Start=1226030><P Class=KRCC>
우리는 자신에 대해 죽고 예수님을 따릅니다
<SYNC Start=1229750><P Class=KRCC>&nbsp;
<SYNC Start=1231400><P Class=KRCC>
이건 복음에 작은 글씨로 적힌 주의사항이 아닙니다
<SYNC Start=1234560><P Class=KRCC>&nbsp;
<SYNC Start=1234560><P Class=KRCC>
성경 한 구석에 숨어있는 말씀도 아닙니다
<SYNC Start=1238560><P Class=KRCC>&nbsp;
<SYNC Start=1238560><P Class=KRCC>
예수님을 따르기로 결심하는건,
<SYNC Start=1240930><P Class=KRCC>&nbsp;
<SYNC Start=1240930><P Class=KRCC>
죽기로 결심하는 거라고 명시하셨습니다
<SYNC Start=1243980><P Class=KRCC>&nbsp;
<SYNC Start=1243980><P Class=KRCC>
예수님께 완전히 항복하는겁니다
<SYNC Start=1246300><P Class=KRCC>&nbsp;
<SYNC Start=1246300><P Class=KRCC>
그래야만 생명을 찾습니다
<SYNC Start=1249480><P Class=KRCC>&nbsp;
<SYNC Start=1249480><P Class=KRCC>
예수님께서는 군중을 향해서
<SYNC Start=1251370><P Class=KRCC>&nbsp;
<SYNC Start=1252320><P Class=KRCC>
그리고 당신과 저를 향해서
<SYNC Start=1255240><P Class=KRCC>&nbsp;
<SYNC Start=1255240><P Class=KRCC>
우리의 인생을 궁극적으로 정의하는
<SYNC Start=1258820><P Class=KRCC>&nbsp;
<SYNC Start=1258820><P Class=KRCC>
하나의 질문을 하십니다
<SYNC Start=1261220><P Class=KRCC>&nbsp;
<SYNC Start=1262640><P Class=KRCC>
팬인가?
<SYNC Start=1264860><P Class=KRCC>&nbsp;
<SYNC Start=1264860><P Class=KRCC>
제자인가?
<SYNC Start=1267000><P Class=KRCC>&nbsp;
<SYNC Start=1406040><P Class=KRCC>
가능한 많은 사람들이 예수님의 제자가 되도록 하려고
<SYNC Start=1412590><P Class=KRCC>&nbsp;
<SYNC Start=1412590><P Class=KRCC>
순수한 의도로, 예수님을 따르는걸<br>가능한 매력적이고 흥미롭게 보이도록 노력했습니다
<SYNC Start=1423320><P Class=KRCC>&nbsp;
<SYNC Start=1423320><P Class=KRCC>
이런 주제를 많이 다뤘죠<br>환경에 구애받지 않는 기쁨이라던가
<SYNC Start=1427760><P Class=KRCC>&nbsp;
<SYNC Start=1427760><P Class=KRCC>
이해를 뛰어넘는 평화라던가
<SYNC Start=1431120><P Class=KRCC>&nbsp;
<SYNC Start=1431120><P Class=KRCC>
모든 죄책감과 수치심으로부터<br>우리를 해방시키는 은혜와 자비
<SYNC Start=1436720><P Class=KRCC>&nbsp;
<SYNC Start=1436720><P Class=KRCC>
물론 진실이고 아름다운 주제입니다
<SYNC Start=1439710><P Class=KRCC>&nbsp;
<SYNC Start=1439710><P Class=KRCC>
자주 다뤄야 하는 내용입니다
<SYNC Start=1443400><P Class=KRCC>&nbsp;
<SYNC Start=1445520><P Class=KRCC>
하지만 제가 예수님을 상품처럼 팔려고 했다는<br>죄책감이 들었습니다
<SYNC Start=1452860><P Class=KRCC>&nbsp;
<SYNC Start=1452860><P Class=KRCC>
사람들이 좋아할만한<br>예수님의 일부만을 강조했습니다
<SYNC Start=1457690><P Class=KRCC>&nbsp;
<SYNC Start=1462700><P Class=KRCC>
이렇게 생각해 보세요
<SYNC Start=1464900><P Class=KRCC>&nbsp;
<SYNC Start=1464900><P Class=KRCC>
예를들어 첫 딸이 자라서
<SYNC Start=1467920><P Class=KRCC>&nbsp;
<SYNC Start=1467920><P Class=KRCC>
대학에 진학하고
<SYNC Start=1469880><P Class=KRCC>&nbsp;
<SYNC Start=1469880><P Class=KRCC>
수년 후에
<SYNC Start=1471720><P Class=KRCC>&nbsp;
<SYNC Start=1471720><P Class=KRCC>
딸은 결혼하고 싶어 안달이 나 있습니다
<SYNC Start=1474720><P Class=KRCC>&nbsp;
<SYNC Start=1474720><P Class=KRCC>
그래서 도와주기로 결심합니다
<SYNC Start=1477780><P Class=KRCC>&nbsp;
<SYNC Start=1477780><P Class=KRCC>
그래서 신문에 광고를 내고
<SYNC Start=1479840><P Class=KRCC>&nbsp;
<SYNC Start=1479840><P Class=KRCC>
옥외 광고와, 홍보용 티셔츠를 주문하고
<SYNC Start=1484300><P Class=KRCC>&nbsp;
<SYNC Start=1484300><P Class=KRCC>
딸을 데려가 달라고 부탁합니다
<SYNC Start=1488820><P Class=KRCC>&nbsp;
<SYNC Start=1488820><P Class=KRCC>
이렇게 하면 딸의 가치를 떨어뜨리는 것 아닙니까?
<SYNC Start=1492340><P Class=KRCC>&nbsp;
<SYNC Start=1492340><P Class=KRCC>
마치 선심껏 딸과 결혼을 해 주는것 처럼 보이겠죠
<SYNC Start=1497220><P Class=KRCC>&nbsp;
<SYNC Start=1497220><P Class=KRCC>
저라면 절대 그러지 않을겁니다
<SYNC Start=1499600><P Class=KRCC>&nbsp;
<SYNC Start=1499600><P Class=KRCC>
"우리 딸과 사귀고 싶다면<br>모든것을 걸 각오를 하셔야 합니다.
<SYNC Start=1504720><P Class=KRCC>&nbsp;
<SYNC Start=1504720><P Class=KRCC>
아니라면 돌아가시죠."
<SYNC Start=1508500><P Class=KRCC>&nbsp;
<SYNC Start=1508500><P Class=KRCC>
예수님의 가치를 떨어뜨렸다면 죄송합니다
<SYNC Start=1513580><P Class=KRCC>&nbsp;
<SYNC Start=1513580><P Class=KRCC>
예수님을 따르기로 결심하는게,<br>예수님께 호의를 배푸는 것인 양 전했다면 죄송합니다
<SYNC Start=1519580><P Class=KRCC>&nbsp;
<SYNC Start=1519580><P Class=KRCC>
예수님께서 사람들에게 따르라고 하신 초대는
<SYNC Start=1523060><P Class=KRCC>&nbsp;
<SYNC Start=1523060><P Class=KRCC>
좋은 면만 부각 시키는 영업 활동이 아니었습니다
<SYNC Start=1527640><P Class=KRCC>&nbsp;
<SYNC Start=1527640><P Class=KRCC>
부정적이거나 매력 없는 부분을 숨기지 않으셨습니다
<SYNC Start=1533180><P Class=KRCC>&nbsp;
<SYNC Start=1533180><P Class=KRCC>
누가복음 9장 23절에서<br><br>{\i1}아무든지 나를 따라오려거든 자기를 부인하고<br>날마다 제 십자가를 지고 나를 따를 것이니라{\i}<br><br>하셨습니다
<SYNC Start=1543460><P Class=KRCC>&nbsp;
<SYNC Start=1543460><P Class=KRCC>
십자가를 진다는게 낭만적인 표현처럼 들릴지 모릅니다
<SYNC Start=1550460><P Class=KRCC>&nbsp;
<SYNC Start=1550460><P Class=KRCC>
벽에 장식으로 달아두고
<SYNC Start=1553900><P Class=KRCC>&nbsp;
<SYNC Start=1553900><P Class=KRCC>
보석에 장식으로 쓰입니다
<SYNC Start=1557380><P Class=KRCC>&nbsp;
<SYNC Start=1557380><P Class=KRCC>
하지만 1세기에 살던 사람들에게
<SYNC Start=1559670><P Class=KRCC>&nbsp;
<SYNC Start=1559670><P Class=KRCC>
십자가를 진다는건 가장 혐오스러운 것입니다
<SYNC Start=1566340><P Class=KRCC>&nbsp;
<SYNC Start=1566340><P Class=KRCC>
십자가야 말로 팬과 제자를 구별하는 기준입니다
<SYNC Start=1572280><P Class=KRCC>&nbsp;
<SYNC Start=1572280><P Class=KRCC>
팬은 십자가를 지는 선택을 하지 않습니다
<SYNC Start=1578840><P Class=KRCC>&nbsp;
<SYNC Start=1578840><P Class=KRCC>
십자가는 패배와 실망을 상징합니다
<SYNC Start=1582160><P Class=KRCC>&nbsp;
<SYNC Start=1582160><P Class=KRCC>
하지만 다른 무엇보다도
<SYNC Start=1583680><P Class=KRCC>&nbsp;
<SYNC Start=1583680><P Class=KRCC>
죽음의 상징입니다
<SYNC Start=1585620><P Class=KRCC>&nbsp;
<SYNC Start=1585620><P Class=KRCC>
죽음을 원하는 사람이 누가 있습니까?
<SYNC Start=1588460><P Class=KRCC>&nbsp;
<SYNC Start=1588460><P Class=KRCC>
회사나 단체가 보다 많은 사람의 관심을 사로잡으려면
<SYNC Start=1594580><P Class=KRCC>&nbsp;
<SYNC Start=1594580><P Class=KRCC>
로고나 상징물을 만들 때
<SYNC Start=1597340><P Class=KRCC>&nbsp;
<SYNC Start=1597340><P Class=KRCC>
가능한 많은 사람들에게 좋은 인상을 심어주려 합니다
<SYNC Start=1600940><P Class=KRCC>&nbsp;
<SYNC Start=1600940><P Class=KRCC>
하지만 십자가는 정 반대입니다
<SYNC Start=1605460><P Class=KRCC>&nbsp;
<SYNC Start=1605460><P Class=KRCC>
예수님께선 그 시대에<br>가장 경멸스러운 상징물을 택하셨습니다
<SYNC Start=1610160><P Class=KRCC>&nbsp;
<SYNC Start=1610160><P Class=KRCC>
그러면서 말씀하시길<br>나를 따르려거든
<SYNC Start=1613780><P Class=KRCC>&nbsp;
<SYNC Start=1613780><P Class=KRCC>
이걸 지고 다녀야 한다<br>라고 하십니다
<SYNC Start=1616240><P Class=KRCC>&nbsp;
<SYNC Start=1616240><P Class=KRCC>
우리는 어떻게 해서든 죽음을 피하려 합니다
<SYNC Start=1619240><P Class=KRCC>&nbsp;
<SYNC Start=1619240><P Class=KRCC>
말하기도 꺼립니다
<SYNC Start=1620750><P Class=KRCC>&nbsp;
<SYNC Start=1620750><P Class=KRCC>
"죽음"이란 단어조차 싫어합니다
<SYNC Start=1623020><P Class=KRCC>&nbsp;
<SYNC Start=1623020><P Class=KRCC>
누가 죽으면, "돌아가셨다"
<SYNC Start=1625700><P Class=KRCC>&nbsp;
<SYNC Start=1625700><P Class=KRCC>
"먼저 가셨다",<br>"더 이상 우리 곁에 있지 않다"
<SYNC Start=1629180><P Class=KRCC>&nbsp;
<SYNC Start=1629180><P Class=KRCC>
입에 담으려 하지도 않습니다
<SYNC Start=1631340><P Class=KRCC>&nbsp;
<SYNC Start=1631340><P Class=KRCC>
너무 최종적이고 돌이킬 수 없습니다
<SYNC Start=1635680><P Class=KRCC>&nbsp;
<SYNC Start=1635680><P Class=KRCC>
한편, 예수님을 따른다는건
<SYNC Start=1639480><P Class=KRCC>&nbsp;
<SYNC Start=1639480><P Class=KRCC>
매일 죽는 것이란 걸 압니다.<br>날마다 십자가를 지는겁니다
<SYNC Start=1644120><P Class=KRCC>&nbsp;
<SYNC Start=1644120><P Class=KRCC>
우리 자신에 대해 죽고,<br>우리의 계획과 즐거움에 대해 죽는 것입니다
<SYNC Start=1648760><P Class=KRCC>&nbsp;
<SYNC Start=1648760><P Class=KRCC>
우리의 목표, 우리의 죄, 우리의 비통함과<br>우리의 권리에 대해 죽는것입니다
<SYNC Start=1654380><P Class=KRCC>&nbsp;
<SYNC Start=1654380><P Class=KRCC>
독일의 유명한 신학자<br>디트리히 본회퍼는 이렇게 말했습니다
<SYNC Start=1658680><P Class=KRCC>&nbsp;
<SYNC Start=1658680><P Class=KRCC>
그리스도께서 사람을 부르실 때<br>와서 죽으라고 명령하신다
<SYNC Start=1665520><P Class=KRCC>&nbsp;
<SYNC Start=1668740><P Class=KRCC>
오랫동안
<SYNC Start=1670020><P Class=KRCC>&nbsp;
<SYNC Start=1671260><P Class=KRCC>
마음 속으로 내 미래에 대해<br>생각해 둔 게 있었어
<SYNC Start=1675520><P Class=KRCC>&nbsp;
<SYNC Start=1678780><P Class=KRCC>
인생의 계획들
<SYNC Start=1682100><P Class=KRCC>&nbsp;
<SYNC Start=1684220><P Class=KRCC>
이제 그 안에 하나님이 계셔
<SYNC Start=1687640><P Class=KRCC>&nbsp;
<SYNC Start=1688480><P Class=KRCC>
내 미래가 보이지 않아
<SYNC Start=1691940><P Class=KRCC>&nbsp;
<SYNC Start=1695300><P Class=KRCC>
마치
<SYNC Start=1696440><P Class=KRCC>&nbsp;
<SYNC Start=1697260><P Class=KRCC>
한 치 앞도 보이지 않는 것 같아
<SYNC Start=1699370><P Class=KRCC>&nbsp;
<SYNC Start=1704260><P Class=KRCC>
나에게 어떤 일이 일어날지 모르겠어
<SYNC Start=1706330><P Class=KRCC>&nbsp;
<SYNC Start=1709500><P Class=KRCC>
이걸 말하려니
<SYNC Start=1711940><P Class=KRCC>&nbsp;
<SYNC Start=1715220><P Class=KRCC>
마음이 놓이네
<SYNC Start=1717300><P Class=KRCC>&nbsp;
<SYNC Start=1726020><P Class=KRCC>
내가 정말 잘못했어
<SYNC Start=1729490><P Class=KRCC>&nbsp;
<SYNC Start=1732220><P Class=KRCC>
애나, 나를 용서해주겠어?
<SYNC Start=1734700><P Class=KRCC>&nbsp;
<SYNC Start=1737780><P Class=KRCC>
오, 애릭
<SYNC Start=1738960><P Class=KRCC>&nbsp;
<SYNC Start=1741760><P Class=KRCC>
이틀간,
<SYNC Start=1743070><P Class=KRCC>&nbsp;
<SYNC Start=1744740><P Class=KRCC>
당신 없이 살 수 있을 줄 알았어
<SYNC Start=1747140><P Class=KRCC>&nbsp;
<SYNC Start=1753360><P Class=KRCC>
하지만, 그렇지 않더라고
<SYNC Start=1755430><P Class=KRCC>&nbsp;
<SYNC Start=1756460><P Class=KRCC>
당신 말이 맞는것 같아.<br>하나님이 한번 더 기회를 주신거야
<SYNC Start=1760040><P Class=KRCC>&nbsp;
<SYNC Start=1761200><P Class=KRCC>
그 기회를 잡겠어
<SYNC Start=1763980><P Class=KRCC>&nbsp;
<SYNC Start=1766900><P Class=KRCC>
당신을 용서해요
<SYNC Start=1768100><P Class=KRCC>&nbsp;
<SYNC Start=1776900><P Class=KRCC>
당신 없이 아무것도 할 수 없어요
<SYNC Start=1779500><P Class=KRCC>&nbsp;
<SYNC Start=1811880><P Class=KRCC>
괜찮아?
<SYNC Start=1813920><P Class=KRCC>&nbsp;
<SYNC Start=1814300><P Class=KRCC>
잠깐 토할뻔 했어
<SYNC Start=1816620><P Class=KRCC>&nbsp;
<SYNC Start=1816620><P Class=KRCC>
병원으로 돌아갈까?
<SYNC Start=1818640><P Class=KRCC>&nbsp;
<SYNC Start=1818640><P Class=KRCC>
아냐, 잠깐 쉬면 돼
<SYNC Start=1820440><P Class=KRCC>&nbsp;
<SYNC Start=1820440><P Class=KRCC>
정말 괜찮아?
<SYNC Start=1821580><P Class=KRCC>&nbsp;
<SYNC Start=1821580><P Class=KRCC>
응, 그냥 약 때문인거 같애.<br>길도 막히고
<SYNC Start=1827080><P Class=KRCC>&nbsp;
<SYNC Start=1828300><P Class=KRCC>
실례합니다.<br>저희는 오늘 아무것도 먹지 못했어요
<SYNC Start=1834300><P Class=KRCC>&nbsp;
<SYNC Start=1834300><P Class=KRCC>
뭔가 좀 나눠주실 수 있나요?
<SYNC Start=1837380><P Class=KRCC>&nbsp;
<SYNC Start=1837380><P Class=KRCC>
난 방금 병원에서 나와서 현금이 없어요.
<SYNC Start=1840320><P Class=KRCC>&nbsp;
<SYNC Start=1840320><P Class=KRCC>
당신은 있어요?
<SYNC Start=1841520><P Class=KRCC>&nbsp;
<SYNC Start=1841520><P Class=KRCC>
없어요
<SYNC Start=1843560><P Class=KRCC>&nbsp;
<SYNC Start=1844320><P Class=KRCC>
미안해요
<SYNC Start=1846260><P Class=KRCC>&nbsp;
<SYNC Start=1852280><P Class=KRCC>
누가복음 9장 마지막 부분에
<SYNC Start=1854420><P Class=KRCC>&nbsp;
<SYNC Start=1854420><P Class=KRCC>
예수님의 제자가 되고자 하는 3명이 등장하는데
<SYNC Start=1860680><P Class=KRCC>&nbsp;
<SYNC Start=1860680><P Class=KRCC>
결국 알고 보니 팬입니다
<SYNC Start=1865320><P Class=KRCC>&nbsp;
<SYNC Start=1865780><P Class=KRCC>
흥미로운 구절입니다.<br>왜냐하면,
<SYNC Start=1868380><P Class=KRCC>&nbsp;
<SYNC Start=1868380><P Class=KRCC>
그 사람들이 예수님을 따르지 못한것과 동일한 이유로
<SYNC Start=1871730><P Class=KRCC>&nbsp;
<SYNC Start=1871730><P Class=KRCC>
오늘날 우리도 따르지 못하기 때문입니다
<SYNC Start=1875120><P Class=KRCC>&nbsp;
<SYNC Start=1875120><P Class=KRCC>
첫번째 팬이 57절에서 예수님께 말합니다
<SYNC Start=1879600><P Class=KRCC>&nbsp;
<SYNC Start=1879600><P Class=KRCC>
예수님께서 제자들과 함께 가고 계시는 중이었죠
<SYNC Start=1882560><P Class=KRCC>&nbsp;
<SYNC Start=1882560><P Class=KRCC>
그 사람이 예수님께 말하길<br><br>{\i1}어디든지 따라가겠습니다{\i}
<SYNC Start=1889270><P Class=KRCC>&nbsp;
<SYNC Start=1889270><P Class=KRCC>
어디든지요
<SYNC Start=1890860><P Class=KRCC>&nbsp;
<SYNC Start=1890860><P Class=KRCC>
말은 잘 합니다
<SYNC Start=1892540><P Class=KRCC>&nbsp;
<SYNC Start=1892540><P Class=KRCC>
어디던지, 언제든지, 아무데나 따라가겠습니다
<SYNC Start=1897050><P Class=KRCC>&nbsp;
<SYNC Start=1897660><P Class=KRCC>
하지만 예수님께서는 그 사람의 마음을 아십니다
<SYNC Start=1900680><P Class=KRCC>&nbsp;
<SYNC Start=1900680><P Class=KRCC>
그래서 58절에서 말씀하시길
<SYNC Start=1905340><P Class=KRCC>&nbsp;
<SYNC Start=1905340><P Class=KRCC>
{\i1}여우도 굴이 있고{\i}
<SYNC Start=1907740><P Class=KRCC>&nbsp;
<SYNC Start=1907740><P Class=KRCC>
{\i1}공중의 새도 집이 있으되{\i}
<SYNC Start=1910820><P Class=KRCC>&nbsp;
<SYNC Start=1910820><P Class=KRCC>
나는 집이 없다는 뜻으로:
<SYNC Start=1912950><P Class=KRCC>&nbsp;
<SYNC Start=1912950><P Class=KRCC>
{\i1}인자는 머리 둘 곳이 없도다{\i}
<SYNC Start=1916320><P Class=KRCC>&nbsp;
<SYNC Start=1919980><P Class=KRCC>
예수님께서 그 사람에게 하고자 하신 말씀은
<SYNC Start=1922260><P Class=KRCC>&nbsp;
<SYNC Start=1922260><P Class=KRCC>
나를 따르고 싶다면
<SYNC Start=1923820><P Class=KRCC>&nbsp;
<SYNC Start=1923820><P Class=KRCC>
리츠칼튼에 묵지 못할것이다
<SYNC Start=1925660><P Class=KRCC>&nbsp;
<SYNC Start=1925660><P Class=KRCC>
"모텔 6"<br>(북미의 저가 체인점)<br>조차 안되고
<SYNC Start=1927200><P Class=KRCC>&nbsp;
<SYNC Start=1927200><P Class=KRCC>
아무도 우리를 받아주지 않을 거다
<SYNC Start=1929540><P Class=KRCC>&nbsp;
<SYNC Start=1929540><P Class=KRCC>
한마디로 나는 노숙자다
<SYNC Start=1932580><P Class=KRCC>&nbsp;
<SYNC Start=1937980><P Class=KRCC>
저기요
<SYNC Start=1940040><P Class=KRCC>&nbsp;
<SYNC Start=1940040><P Class=KRCC>
내가 주고 싶은게 있어요
<SYNC Start=1943220><P Class=KRCC>&nbsp;
<SYNC Start=1943220><P Class=KRCC>
달콤하고 큰 빨간 사과 어때?
<SYNC Start=1946210><P Class=KRCC>&nbsp;
<SYNC Start=1946210><P Class=KRCC>
마음에 들어?
<SYNC Start=1948100><P Class=KRCC>&nbsp;
<SYNC Start=1948100><P Class=KRCC>
예수님께서 강조하고자 하신건
<SYNC Start=1950160><P Class=KRCC>&nbsp;
<SYNC Start=1950160><P Class=KRCC>
그 사람이 예수님을 따르는 것 보다<br>편안함을 더 사랑한다는 것입니다
<SYNC Start=1955360><P Class=KRCC>&nbsp;
<SYNC Start=1963760><P Class=KRCC>
예수님께선 그 사람을 갈림길에 세우시고,
<SYNC Start=1966700><P Class=KRCC>&nbsp;
<SYNC Start=1966700><P Class=KRCC>
안락함을 추구하거나
<SYNC Start=1968900><P Class=KRCC>&nbsp;
<SYNC Start=1968900><P Class=KRCC>
나를 따라오거나,<br>하지만 둘 다 따를 순 없다
<SYNC Start=1974860><P Class=KRCC>&nbsp;
<SYNC Start=1982140><P Class=KRCC>
우리는 천성적으로 안락함을 추구합니다
<SYNC Start=1985920><P Class=KRCC>&nbsp;
<SYNC Start=1985920><P Class=KRCC>
우리는 온천과 휴양지를 즐기는 문화 속에 삽니다
<SYNC Start=1988840><P Class=KRCC>&nbsp;
<SYNC Start=1988840><P Class=KRCC>
스파와 안락한 소파
<SYNC Start=1991400><P Class=KRCC>&nbsp;
<SYNC Start=1991400><P Class=KRCC>
우리들 중 대부분은 시간과 자원을 들여서
<SYNC Start=1995780><P Class=KRCC>&nbsp;
<SYNC Start=1995780><P Class=KRCC>
가능한 안락한 삶을 살려고 노력합니다
<SYNC Start=2000500><P Class=KRCC>&nbsp;
<SYNC Start=2026990><P Class=KRCC>
괜찮아?
<SYNC Start=2028680><P Class=KRCC>&nbsp;
<SYNC Start=2030260><P Class=KRCC>
응
<SYNC Start=2031380><P Class=KRCC>&nbsp;
<SYNC Start=2031610><P Class=KRCC>
집에 오니 좋네.<br>얼른 애들이 보고싶어
<SYNC Start=2034600><P Class=KRCC>&nbsp;
<SYNC Start=2034600><P Class=KRCC>
왔다고 전해줄게
<SYNC Start=2036970><P Class=KRCC>&nbsp;
<SYNC Start=2063080><P Class=KRCC>
자, 물어와
<SYNC Start=2064420><P Class=KRCC>&nbsp;
<SYNC Start=2071540><P Class=KRCC>
"토마스 아 켐피스"의 글입니다:
<SYNC Start=2074300><P Class=KRCC>&nbsp;
<SYNC Start=2074300><P Class=KRCC>
하나님의 나라를 사랑하는 사람은 많지만
<SYNC Start=2078700><P Class=KRCC>&nbsp;
<SYNC Start=2078700><P Class=KRCC>
십자가를 지는 사람은 조금밖에 없다
<SYNC Start=2081480><P Class=KRCC>&nbsp;
<SYNC Start=2081480><P Class=KRCC>
예수님께 위로받으려는 사람은 많지만,<br>예수님의 고통을 원하는 사람은 적다
<SYNC Start=2087540><P Class=KRCC>&nbsp;
<SYNC Start=2087540><P Class=KRCC>
모두가 예수님과 함께 기뻐하길 원하고,<br>예수님을 위해 고통을 감수하는 사람은 적다
<SYNC Start=2092060><P Class=KRCC>&nbsp;
<SYNC Start=2092060><P Class=KRCC>
예수님의 기적에 감탄하는 사람은 많지만,
<SYNC Start=2096220><P Class=KRCC>&nbsp;
<SYNC Start=2096220><P Class=KRCC>
십자가의 굴욕을 감수하며<br>예수님을 따르는 사람은 적다고 썼습니다
<SYNC Start=2101240><P Class=KRCC>&nbsp;
<SYNC Start=2101240><P Class=KRCC>
마크에게 2명의 고객을 넘겼다고?
<SYNC Start=2104360><P Class=KRCC>&nbsp;
<SYNC Start=2104360><P Class=KRCC>
내가 진 빚을 갚은거야
<SYNC Start=2107520><P Class=KRCC>&nbsp;
<SYNC Start=2108460><P Class=KRCC>
그래도 계산은 똑바로 해야지?
<SYNC Start=2111080><P Class=KRCC>&nbsp;
<SYNC Start=2111400><P Class=KRCC>
하나를 챙겼다면서 왜 두개로 갚아?
<SYNC Start=2114900><P Class=KRCC>&nbsp;
<SYNC Start=2114900><P Class=KRCC>
왜 2명을 넘겨줬냐면,
<SYNC Start=2116860><P Class=KRCC>&nbsp;
<SYNC Start=2116860><P Class=KRCC>
하나님께서 깨달음을 주셨고,<br>진심으로 미안하다는 표현이야
<SYNC Start=2120780><P Class=KRCC>&nbsp;
<SYNC Start=2120780><P Class=KRCC>
한명의 고객은 용서를 부탁한다는 뜻이지
<SYNC Start=2123550><P Class=KRCC>&nbsp;
<SYNC Start=2125720><P Class=KRCC>
그러면 더 많은 고객을 보충 해야겠네
<SYNC Start=2128420><P Class=KRCC>&nbsp;
<SYNC Start=2128840><P Class=KRCC>
모르겠어.<br>내가 그러길 원하는지도 모르겠어
<SYNC Start=2132560><P Class=KRCC>&nbsp;
<SYNC Start=2132560><P Class=KRCC>
모른다고
<SYNC Start=2135120><P Class=KRCC>&nbsp;
<SYNC Start=2135120><P Class=KRCC>
에릭, 우린 빚이 있잖아.<br>갚을 생각은 안해?
<SYNC Start=2139920><P Class=KRCC>&nbsp;
<SYNC Start=2140860><P Class=KRCC>
그래, 많이 생각해 봤어
<SYNC Start=2143800><P Class=KRCC>&nbsp;
<SYNC Start=2144890><P Class=KRCC>
아니,
<SYNC Start=2146400><P Class=KRCC>&nbsp;
<SYNC Start=2146400><P Class=KRCC>
마크에게 고객을 돌려주면, 마크 기분이야 좋겠지<br>하지만, 그 사람은 자기 앞가림을 할 수 있잖아
<SYNC Start=2150820><P Class=KRCC>&nbsp;
<SYNC Start=2150820><P Class=KRCC>
당신 애들은 어쩌라고?
<SYNC Start=2152820><P Class=KRCC>&nbsp;
<SYNC Start=2152820><P Class=KRCC>
아이들을 돌보는데 반드시<br>42평 (1400 제곱미터) 의<br>평온함이 필요한건 아니잖아
<SYNC Start=2157940><P Class=KRCC>&nbsp;
<SYNC Start=2157940><P Class=KRCC>
그게 무슨 소리야
<SYNC Start=2159920><P Class=KRCC>&nbsp;
<SYNC Start=2159920><P Class=KRCC>
내 말은,<br>우리가 엄청 넓은 집에 이 많은 것들을 가지고 있지만
<SYNC Start=2164280><P Class=KRCC>&nbsp;
<SYNC Start=2164280><P Class=KRCC>
난 내 가족을 잃을 뻔 했어
<SYNC Start=2166460><P Class=KRCC>&nbsp;
<SYNC Start=2166460><P Class=KRCC>
우리는 "이것" 보다는 더 나은 무언가가 필요해
<SYNC Start=2170700><P Class=KRCC>&nbsp;
<SYNC Start=2177560><P Class=KRCC>
큰 변화를 겪고 있구나
<SYNC Start=2181320><P Class=KRCC>&nbsp;
<SYNC Start=2181560><P Class=KRCC>
신앙에 대해 진지하게 고민하는 모습을 보니 기뻐
<SYNC Start=2187700><P Class=KRCC>&nbsp;
<SYNC Start=2187700><P Class=KRCC>
모든 일에는 중도가 있어, 에릭
<SYNC Start=2191540><P Class=KRCC>&nbsp;
<SYNC Start=2191540><P Class=KRCC>
규모를 줄이고 검소한 생활을 원한다면
<SYNC Start=2196390><P Class=KRCC>&nbsp;
<SYNC Start=2197180><P Class=KRCC>
좋아, 괜찮아
<SYNC Start=2200500><P Class=KRCC>&nbsp;
<SYNC Start=2201020><P Class=KRCC>
나머지 가족들이 놀라지 않도록 조금씩 진행하면 안될까?
<SYNC Start=2205480><P Class=KRCC>&nbsp;
<SYNC Start=2206100><P Class=KRCC>
애들이 독립할때까지만 기다리자
<SYNC Start=2210790><P Class=KRCC>&nbsp;
<SYNC Start=2211560><P Class=KRCC>
응?
<SYNC Start=2213080><P Class=KRCC>&nbsp;
<SYNC Start=2215360><P Class=KRCC>
그래
<SYNC Start=2217080><P Class=KRCC>&nbsp;
<SYNC Start=2218900><P Class=KRCC>
59절에는 두번째 팬이 등장합니다
<SYNC Start=2221890><P Class=KRCC>&nbsp;
<SYNC Start=2222320><P Class=KRCC>
이번에는 나를 따르라고 하십니다
<SYNC Start=2226160><P Class=KRCC>&nbsp;
<SYNC Start=2226160><P Class=KRCC>
그러자 그 사람은<br>먼저 아버지를 장례를 치르겠다고 합니다
<SYNC Start=2230340><P Class=KRCC>&nbsp;
<SYNC Start=2230340><P Class=KRCC>
그러자 예수님께선,<br><br>{\i1}죽은 사람들에게 죽은 자를 묻게 하고{\i}
<SYNC Start=2235660><P Class=KRCC>&nbsp;
<SYNC Start=2235660><P Class=KRCC>
{\i1}너는 가서 하나님의 나라를 전파하여라{\i}
<SYNC Start=2238550><P Class=KRCC>&nbsp;
<SYNC Start=2239060><P Class=KRCC>
그 말씀을 처음 읽었을땐
<SYNC Start=2241060><P Class=KRCC>&nbsp;
<SYNC Start=2241060><P Class=KRCC>
제법 정당한 사유라고 생각했습니다
<SYNC Start=2244480><P Class=KRCC>&nbsp;
<SYNC Start=2244480><P Class=KRCC>
예수님이 좀 너무하신것 같다고 생각했죠
<SYNC Start=2247260><P Class=KRCC>&nbsp;
<SYNC Start=2247260><P Class=KRCC>
아버지의 장례는 치르게 해 주셔도 되잖아요?
<SYNC Start=2250440><P Class=KRCC>&nbsp;
<SYNC Start=2250440><P Class=KRCC>
하지만, 실제로 그 사람의 생각은 아마도
<SYNC Start=2254670><P Class=KRCC>&nbsp;
<SYNC Start=2254670><P Class=KRCC>
부모님께서 돌아가신 후에
<SYNC Start=2256680><P Class=KRCC>&nbsp;
<SYNC Start=2256680><P Class=KRCC>
유산을 상속 받고 나서
<SYNC Start=2259550><P Class=KRCC>&nbsp;
<SYNC Start=2259550><P Class=KRCC>
미래가 안정되고 나면, 따르겠습니다
<SYNC Start=2263300><P Class=KRCC>&nbsp;
<SYNC Start=2263300><P Class=KRCC>
예수님과 관계를 뒤로 미루기 위한 변명일 겁니다
<SYNC Start=2265420><P Class=KRCC>&nbsp;
<SYNC Start=2265420><P Class=KRCC>
{\i1}예수님을 따르고 싶지만, 지금은 아닙니다.<br>아직 때가 아닙니다{\i}<br><br>라고 말이죠
<SYNC Start=2270780><P Class=KRCC>&nbsp;
<SYNC Start=2270780><P Class=KRCC>
우리는 어떤가요?
<SYNC Start=2272820><P Class=KRCC>&nbsp;
<SYNC Start=2272820><P Class=KRCC>
우리는 다이어트에 실패하는 사람들처럼<br>예수님을 대합니다
<SYNC Start=2278000><P Class=KRCC>&nbsp;
<SYNC Start=2278000><P Class=KRCC>
다이어트를 시작해야지, 이 치킨이 마지막이야
<SYNC Start=2282540><P Class=KRCC>&nbsp;
<SYNC Start=2282540><P Class=KRCC>
예수님을 따를거야, 하지만 지금은 아냐
<SYNC Start=2286580><P Class=KRCC>&nbsp;
<SYNC Start=2286580><P Class=KRCC>
대학에 진학하고 나서, 결혼하고 나서,
<SYNC Start=2289560><P Class=KRCC>&nbsp;
<SYNC Start=2289560><P Class=KRCC>
아이를 낳고 나서, 직장 일이 덜 바쁘면,<br>예수님을 따르겠어
<SYNC Start=2295120><P Class=KRCC>&nbsp;
<SYNC Start=2296920><P Class=KRCC>
성령님께선 우리가 깨닫도록 노력하십니다
<SYNC Start=2300080><P Class=KRCC>&nbsp;
<SYNC Start=2300080><P Class=KRCC>
우리를 깨우려 하시지만,<br>우리는 계속 알람시계 버튼을 누릅니다
<SYNC Start=2304660><P Class=KRCC>&nbsp;
<SYNC Start=2304660><P Class=KRCC>
10분만 더, 10분만 더...
<SYNC Start=2308200><P Class=KRCC>&nbsp;
<SYNC Start=2314160><P Class=KRCC>
뭐하는거야?
<SYNC Start=2315760><P Class=KRCC>&nbsp;
<SYNC Start=2315760><P Class=KRCC>
처분하는 중이야
<SYNC Start=2317340><P Class=KRCC>&nbsp;
<SYNC Start=2317340><P Class=KRCC>
뭐를?
<SYNC Start=2318600><P Class=KRCC>&nbsp;
<SYNC Start=2318600><P Class=KRCC>
지난 일년간 입지 않거나 사용하지 않은 것들부터 시작해서
<SYNC Start=2322840><P Class=KRCC>&nbsp;
<SYNC Start=2322840><P Class=KRCC>
필요 없는 것까지 정리하게 됐고
<SYNC Start=2326840><P Class=KRCC>&nbsp;
<SYNC Start=2326840><P Class=KRCC>
다른 사람들에게 더 유용할만한 것도 하고있어
<SYNC Start=2330460><P Class=KRCC>&nbsp;
<SYNC Start=2330460><P Class=KRCC>
이걸 다 어쩔건데?
<SYNC Start=2332540><P Class=KRCC>&nbsp;
<SYNC Start=2332540><P Class=KRCC>
기부할거야
<SYNC Start=2334040><P Class=KRCC>&nbsp;
<SYNC Start=2334040><P Class=KRCC>
팔아서 모은 돈을 기부하거나
<SYNC Start=2337260><P Class=KRCC>&nbsp;
<SYNC Start=2339040><P Class=KRCC>
당신도 처분할만한 것 없어?
<SYNC Start=2340900><P Class=KRCC>&nbsp;
<SYNC Start=2340900><P Class=KRCC>
없어. 버리고 싶은거 없어
<SYNC Start=2345080><P Class=KRCC>&nbsp;
<SYNC Start=2345080><P Class=KRCC>
이러다 집을 다 비우겠네
<SYNC Start=2347860><P Class=KRCC>&nbsp;
<SYNC Start=2347860><P Class=KRCC>
이사갈 때 편하잖아
<SYNC Start=2349550><P Class=KRCC>&nbsp;
<SYNC Start=2350720><P Class=KRCC>
이사라니?
<SYNC Start=2352990><P Class=KRCC>&nbsp;
<SYNC Start=2352990><P Class=KRCC>
애들 대학 가잖아
<SYNC Start=2355320><P Class=KRCC>&nbsp;
<SYNC Start=2356260><P Class=KRCC>
그건 한 2년 전 이야기잖아
<SYNC Start=2359840><P Class=KRCC>&nbsp;
<SYNC Start=2360320><P Class=KRCC>
그래
<SYNC Start=2362140><P Class=KRCC>&nbsp;
<SYNC Start=2363780><P Class=KRCC>
아직도 그 생각이야?
<SYNC Start=2366100><P Class=KRCC>&nbsp;
<SYNC Start=2366100><P Class=KRCC>
난 진심이었어. 당신은 아니야?
<SYNC Start=2369360><P Class=KRCC>&nbsp;
<SYNC Start=2369360><P Class=KRCC>
이것봐
<SYNC Start=2369980><P Class=KRCC>&nbsp;
<SYNC Start=2371600><P Class=KRCC>
당신 맘대로 돈을 적게 벌기로 결정하고
<SYNC Start=2374180><P Class=KRCC>&nbsp;
<SYNC Start=2374180><P Class=KRCC>
당신 맘대로 그 많은 돈을 줘 버렸지
<SYNC Start=2376680><P Class=KRCC>&nbsp;
<SYNC Start=2376680><P Class=KRCC>
하지만 그걸 감당해야 하는건 우리들이야
<SYNC Start=2379120><P Class=KRCC>&nbsp;
<SYNC Start=2379120><P Class=KRCC>
그걸 모르겠어?
<SYNC Start=2380690><P Class=KRCC>&nbsp;
<SYNC Start=2380690><P Class=KRCC>
내가 뭘 생각하는지 알아?
<SYNC Start=2382360><P Class=KRCC>&nbsp;
<SYNC Start=2382360><P Class=KRCC>
그때 그 아이
<SYNC Start=2384680><P Class=KRCC>&nbsp;
<SYNC Start=2385860><P Class=KRCC>
퇴원하는 길에 만났던 그 아이 말이야
<SYNC Start=2388220><P Class=KRCC>&nbsp;
<SYNC Start=2388420><P Class=KRCC>
아직도 그 아이를 잊지 못하겠어
<SYNC Start=2390810><P Class=KRCC>&nbsp;
<SYNC Start=2391000><P Class=KRCC>
그 아이가 지금 어떻게 지내고 있을지 계속 생각나
<SYNC Start=2395340><P Class=KRCC>&nbsp;
<SYNC Start=2396180><P Class=KRCC>
그런 처지의 많은 아이들이<br>지금 어떻게 살고 있을까?
<SYNC Start=2398960><P Class=KRCC>&nbsp;
<SYNC Start=2398960><P Class=KRCC>
모르겠어 에릭
<SYNC Start=2400600><P Class=KRCC>&nbsp;
<SYNC Start=2400600><P Class=KRCC>
매정하게 말하고 싶지 않지만<br>그 아이들이 그렇게 지내는건 여보 잘못이 아니잖아
<SYNC Start=2405260><P Class=KRCC>&nbsp;
<SYNC Start=2405260><P Class=KRCC>
여보가 해결할 수 있는게 아니잖아
<SYNC Start=2407860><P Class=KRCC>&nbsp;
<SYNC Start=2407860><P Class=KRCC>
예수님 말씀이,<br>{\i1}지극히 작은 자 하나에게 한 것이 곧 내게 한 것이니라{\i}<br>맞지?
<SYNC Start=2412660><P Class=KRCC>&nbsp;
<SYNC Start=2414620><P Class=KRCC>
그 아이와 엄마를 말하는거야
<SYNC Start=2417580><P Class=KRCC>&nbsp;
<SYNC Start=2417580><P Class=KRCC>
나도 다른 뾰족한 수가 없어
<SYNC Start=2421330><P Class=KRCC>&nbsp;
<SYNC Start=2422260><P Class=KRCC>
하지만 아무것도 안하고 있을 순 없어
<SYNC Start=2425460><P Class=KRCC>&nbsp;
<SYNC Start=2427740><P Class=KRCC>
예수님께서는 십자가를 지고<br>죽으라고 하십니다
<SYNC Start=2432160><P Class=KRCC>&nbsp;
<SYNC Start=2432620><P Class=KRCC>
우리가 마지막 숨을 거두는 날이 아니라
<SYNC Start=2436400><P Class=KRCC>&nbsp;
<SYNC Start=2436400><P Class=KRCC>
바로 오늘,<br>나 자신에 대해 죽으라고 하십니다
<SYNC Start=2440180><P Class=KRCC>&nbsp;
<SYNC Start=2440720><P Class=KRCC>
한 친구가 예수님을 영접하게 된 과정을 들려줬습니다
<SYNC Start=2444220><P Class=KRCC>&nbsp;
<SYNC Start=2444220><P Class=KRCC>
좀 특이한 경운데,<br>낯선 사람이 그에게 다가와 물었습니다
<SYNC Start=2449160><P Class=KRCC>&nbsp;
<SYNC Start=2449160><P Class=KRCC>
{\i1}오늘밤 죽으면 어디로 갈지 아십니까?{\i}
<SYNC Start=2453260><P Class=KRCC>&nbsp;
<SYNC Start=2453260><P Class=KRCC>
그 친구는 처음에는 약간 주저했지만
<SYNC Start=2457800><P Class=KRCC>&nbsp;
<SYNC Start=2457800><P Class=KRCC>
그 사람과 계속 이야기를 나누었고<br>그날 밤,
<SYNC Start=2461100><P Class=KRCC>&nbsp;
<SYNC Start=2461100><P Class=KRCC>
예수님을 구주로 영접했습니다
<SYNC Start=2464080><P Class=KRCC>&nbsp;
<SYNC Start=2464080><P Class=KRCC>
이야기를 재미있게 듣고 있었는데,<br>친구는 이런 말을 했습니다
<SYNC Start=2468230><P Class=KRCC>&nbsp;
<SYNC Start=2468720><P Class=KRCC>
{\i1}하지만 문제는,<br>내가 그날 밤 죽지 않았다는거야{\i}
<SYNC Start=2472160><P Class=KRCC>&nbsp;
<SYNC Start=2472920><P Class=KRCC>
이어서 말하기를, 지난 십여년 동안<br>예수님을 영접했으니<br>모든게 잘 되고 있는 줄 알고 살았다고 합니다
<SYNC Start=2479780><P Class=KRCC>&nbsp;
<SYNC Start=2480600><P Class=KRCC>
예수님을 따라야 하는 줄은 몰랐던 거죠
<SYNC Start=2484620><P Class=KRCC>&nbsp;
<SYNC Start=2485100><P Class=KRCC>
제 친구는,<br><br>{\i1}그분이 이것도 알려 주셨으면...{\i}<br><br>하고 아쉬워 했습니다
<SYNC Start=2487880><P Class=KRCC>&nbsp;
<SYNC Start=2487880><P Class=KRCC>
죽음은 바로 지금 시작된다는 걸 말이죠
<SYNC Start=2490780><P Class=KRCC>&nbsp;
<SYNC Start=2492260><P Class=KRCC>
팀에게 사과하고 다시 복직 시켜달라고 하지 그래?
<SYNC Start=2497780><P Class=KRCC>&nbsp;
<SYNC Start=2497780><P Class=KRCC>
내가 할 수 없는 일을 시켜
<SYNC Start=2499720><P Class=KRCC>&nbsp;
<SYNC Start=2499720><P Class=KRCC>
왜요?<br>옳지 않은 일이야.
<SYNC Start=2501880><P Class=KRCC>&nbsp;
<SYNC Start=2501880><P Class=KRCC>
불법적인 건가요?
<SYNC Start=2503300><P Class=KRCC>&nbsp;
<SYNC Start=2503300><P Class=KRCC>
아니
<SYNC Start=2504320><P Class=KRCC>&nbsp;
<SYNC Start=2504320><P Class=KRCC>
윤리적이지 못하대<br>마치...
<SYNC Start=2507220><P Class=KRCC>&nbsp;
<SYNC Start=2507220><P Class=KRCC>
가족들을 부양하지 않는 것처럼
<SYNC Start=2508800><P Class=KRCC>&nbsp;
<SYNC Start=2508800><P Class=KRCC>
애나, 내가 일자리를 찾을 동안 필요한 생활비는 충분해
<SYNC Start=2511800><P Class=KRCC>&nbsp;
<SYNC Start=2511800><P Class=KRCC>
프랭크보고 새로운 일자리를 찾으라고 해
<SYNC Start=2514060><P Class=KRCC>&nbsp;
<SYNC Start=2514060><P Class=KRCC>
그 사람보다 가족이 더 중요하잖아
<SYNC Start=2517560><P Class=KRCC>&nbsp;
<SYNC Start=2517560><P Class=KRCC>
제발 정신좀 차렸으면 좋겠어
<SYNC Start=2520800><P Class=KRCC>&nbsp;
<SYNC Start=2520800><P Class=KRCC>
더 많은걸 소유하려고<br>내 영혼을 파는건 이제 질렸어
<SYNC Start=2525700><P Class=KRCC>&nbsp;
<SYNC Start=2525700><P Class=KRCC>
맞아, 여보는 성인군자 에릭이잖아<br>우리도 잘 알고말고
<SYNC Start=2532120><P Class=KRCC>&nbsp;
<SYNC Start=2532120><P Class=KRCC>
그 십자가를 지는건 우리라고
<SYNC Start=2535280><P Class=KRCC>&nbsp;
<SYNC Start=2548090><P Class=KRCC>
제가 좋아하는 성경 이야기가 있는데
<SYNC Start=2550040><P Class=KRCC>&nbsp;
<SYNC Start=2550040><P Class=KRCC>
하나님께서 엘리사를 선지자로 부르시는 장면입니다<br>하나님께서 부르실 때,
<SYNC Start=2554620><P Class=KRCC>&nbsp;
<SYNC Start=2554620><P Class=KRCC>
엘리사는 12쌍의 소를 데리고 밭을 갈고 있었습니다
<SYNC Start=2559720><P Class=KRCC>&nbsp;
<SYNC Start=2559720><P Class=KRCC>
엘리사는 당시 기준으로 부유하고 성공적이며<br>편안한 삶을 살고 있었던게 분명합니다
<SYNC Start=2566680><P Class=KRCC>&nbsp;
<SYNC Start=2566680><P Class=KRCC>
엘리사가 하나님의 부르심을 받고 어떻게 반응했죠?
<SYNC Start=2571020><P Class=KRCC>&nbsp;
<SYNC Start=2571020><P Class=KRCC>
이런 식으로 말하지 않았습니다:<br><br>{\i1}추수 할 때 까지만 기다려 주세요{\i}
<SYNC Start=2575380><P Class=KRCC>&nbsp;
<SYNC Start=2575380><P Class=KRCC>
{\i1}저는 하나님의 것입니다.<br>농사는 부업으로 삼겠습니다.{\i}<br><br>라고 하지 않았습니다
<SYNC Start=2580580><P Class=KRCC>&nbsp;
<SYNC Start=2580580><P Class=KRCC>
편안하고 성공적이고 안정적인 삶을 등지고<br>하나님을 온전히 따릅니다
<SYNC Start=2588060><P Class=KRCC>&nbsp;
<SYNC Start=2588060><P Class=KRCC>
더 나아가서 좀 특별한 일을 합니다
<SYNC Start=2590520><P Class=KRCC>&nbsp;
<SYNC Start=2590520><P Class=KRCC>
농기구들을 모두 모아 불태워 버립니다
<SYNC Start=2595460><P Class=KRCC>&nbsp;
<SYNC Start=2595460><P Class=KRCC>
그리고 24마리의 소를 잡아서 바베큐 파티를 엽니다
<SYNC Start=2599460><P Class=KRCC>&nbsp;
<SYNC Start=2599460><P Class=KRCC>
온 동내 사람들과 함께 먹었지요
<SYNC Start=2602920><P Class=KRCC>&nbsp;
<SYNC Start=2602920><P Class=KRCC>
왜 그랬을까요?<br>어떤 의미입니까?
<SYNC Start=2606460><P Class=KRCC>&nbsp;
<SYNC Start=2606460><P Class=KRCC>
돌아오지 않겠다는 의지의 표현입니다
<SYNC Start=2609920><P Class=KRCC>&nbsp;
<SYNC Start=2610040><P Class=KRCC>
대안이나 출구 전략을 마련하지 않았습니다
<SYNC Start=2613700><P Class=KRCC>&nbsp;
<SYNC Start=2613700><P Class=KRCC>
하나님을 따르는데 올인 하겠다는 뜻입니다
<SYNC Start=2617720><P Class=KRCC>&nbsp;
<SYNC Start=2617720><P Class=KRCC>
손에 쟁기를 잡고 돌아보기 싫어서
<SYNC Start=2620120><P Class=KRCC>&nbsp;
<SYNC Start=2620120><P Class=KRCC>
쟁기를 태워버렸습니다
<SYNC Start=2622280><P Class=KRCC>&nbsp;
<SYNC Start=2622280><P Class=KRCC>
무엇이 당신을 망설이게 하는지<br>모릅니다
<SYNC Start=2624260><P Class=KRCC>&nbsp;
<SYNC Start=2624260><P Class=KRCC>
당신이 내려놓지 못하는게 무엇인지<br>모르겠습니다
<SYNC Start=2627760><P Class=KRCC>&nbsp;
<SYNC Start=2627760><P Class=KRCC>
예수님과 비교할 정도로<br>당신의 삶에 중요한게 있다면
<SYNC Start=2630840><P Class=KRCC>&nbsp;
<SYNC Start=2630840><P Class=KRCC>
애착을 갖고 있거나 전념하는게 있다면
<SYNC Start=2633240><P Class=KRCC>&nbsp;
<SYNC Start=2633240><P Class=KRCC>
뒷마당에 나가서
<SYNC Start=2636140><P Class=KRCC>&nbsp;
<SYNC Start=2636140><P Class=KRCC>
불태워 버리세요
<SYNC Start=2638400><P Class=KRCC>&nbsp;
<SYNC Start=2657440><P Class=KRCC>
힘들다는거 알아
<SYNC Start=2660260><P Class=KRCC>&nbsp;
<SYNC Start=2660260><P Class=KRCC>
하지만 우린 잘 해낼 수 있을거야
<SYNC Start=2663280><P Class=KRCC>&nbsp;
<SYNC Start=2666020><P Class=KRCC>
자기 집을 포기하지 않는<br>다른 교회 사람들이 계속 생각나
<SYNC Start=2673660><P Class=KRCC>&nbsp;
<SYNC Start=2674900><P Class=KRCC>
왜 예수님께서 그 사람들에겐<br>이러라고 하지 않으시지?
<SYNC Start=2678560><P Class=KRCC>&nbsp;
<SYNC Start=2680200><P Class=KRCC>
몇명에겐 말씀 하셨을지도 몰라
<SYNC Start=2682740><P Class=KRCC>&nbsp;
<SYNC Start=2683840><P Class=KRCC>
왜 모두에게 그러시지 않고?
<SYNC Start=2685620><P Class=KRCC>&nbsp;
<SYNC Start=2686260><P Class=KRCC>
다른 사람들을 생각까지는 모르겠어
<SYNC Start=2689140><P Class=KRCC>&nbsp;
<SYNC Start=2689680><P Class=KRCC>
우리 가족에 대해서는 잘 아나보지?
<SYNC Start=2693140><P Class=KRCC>&nbsp;
<SYNC Start=2698000><P Class=KRCC>
하나만 말해줘
<SYNC Start=2700340><P Class=KRCC>&nbsp;
<SYNC Start=2702650><P Class=KRCC>
이러는게 쉽지 않다고 말해줘
<SYNC Start=2706140><P Class=KRCC>&nbsp;
<SYNC Start=2712720><P Class=KRCC>
이건 내가 한 일 중에 가장 힘든 일이야
<SYNC Start=2716730><P Class=KRCC>&nbsp;
<SYNC Start=2718160><P Class=KRCC>
내게 필요한건
<SYNC Start=2720180><P Class=KRCC>&nbsp;
<SYNC Start=2721040><P Class=KRCC>
당신과 아이들이
<SYNC Start=2725080><P Class=KRCC>&nbsp;
<SYNC Start=2725800><P Class=KRCC>
나와 함께 해주는 거야
<SYNC Start=2728160><P Class=KRCC>&nbsp;
<SYNC Start=2735190><P Class=KRCC>
여기 계속 머물 수 없는거지?
<SYNC Start=2738490><P Class=KRCC>&nbsp;
<SYNC Start=2739480><P Class=KRCC>
마음 속으론 머물 수 있지
<SYNC Start=2742190><P Class=KRCC>&nbsp;
<SYNC Start=2758740><P Class=KRCC>
죽는 것 중에 가장 어려운 부분은
<SYNC Start=2761510><P Class=KRCC>&nbsp;
<SYNC Start=2761510><P Class=KRCC>
예수님께서 매일 죽으라고 하신다는 겁니다
<SYNC Start=2765120><P Class=KRCC>&nbsp;
<SYNC Start=2765120><P Class=KRCC>
한 차례의 결심이 아니라<br>매일 결심하는 겁니다
<SYNC Start=2768380><P Class=KRCC>&nbsp;
<SYNC Start=2768380><P Class=KRCC>
매일 죽지 않으면<br>예수님의 초대가 완성되지 않습니다
<SYNC Start=2774640><P Class=KRCC>&nbsp;
<SYNC Start=2776770><P Class=KRCC>
우리 자신에 대해 죽지 않은 채<br>예수님을 따르려고 하다보면
<SYNC Start=2782180><P Class=KRCC>&nbsp;
<SYNC Start=2783140><P Class=KRCC>
금새 실패를 경험하고 좌절하곤 합니다
<SYNC Start=2787480><P Class=KRCC>&nbsp;
<SYNC Start=2788100><P Class=KRCC>
노력하느라 지쳐버리고 맙니다
<SYNC Start=2792560><P Class=KRCC>&nbsp;
<SYNC Start=2793080><P Class=KRCC>
예수님을 따르는건 매일 노력하는게 아닙니다
<SYNC Start=2797260><P Class=KRCC>&nbsp;
<SYNC Start=2797260><P Class=KRCC>
매일 죽는 겁니다
<SYNC Start=2799860><P Class=KRCC>&nbsp;
<SYNC Start=2805840><P Class=KRCC>
잠이 안와?
<SYNC Start=2807640><P Class=KRCC>&nbsp;
<SYNC Start=2808280><P Class=KRCC>
응
<SYNC Start=2810360><P Class=KRCC>&nbsp;
<SYNC Start=2810360><P Class=KRCC>
나도 그래
<SYNC Start=2812560><P Class=KRCC>&nbsp;
<SYNC Start=2816810><P Class=KRCC>
이제서야 말하는건데,
<SYNC Start=2819260><P Class=KRCC>&nbsp;
<SYNC Start=2820880><P Class=KRCC>
이 집이 처음부터 좋지는 않았어
<SYNC Start=2823900><P Class=KRCC>&nbsp;
<SYNC Start=2823900><P Class=KRCC>
뭐?<br><br>응..
<SYNC Start=2826140><P Class=KRCC>&nbsp;
<SYNC Start=2827810><P Class=KRCC>
우리가 처음 이사왔을 때
<SYNC Start=2830400><P Class=KRCC>&nbsp;
<SYNC Start=2831700><P Class=KRCC>
토니하고 나는 예수님의 집이라고 불렀어
<SYNC Start=2835780><P Class=KRCC>&nbsp;
<SYNC Start=2837020><P Class=KRCC>
잠시 동안만 사는 줄 알았어
<SYNC Start=2839860><P Class=KRCC>&nbsp;
<SYNC Start=2843440><P Class=KRCC>
그러지 않았지
<SYNC Start=2845800><P Class=KRCC>&nbsp;
<SYNC Start=2852400><P Class=KRCC>
아빠를 생각할 때면
<SYNC Start=2855100><P Class=KRCC>&nbsp;
<SYNC Start=2856970><P Class=KRCC>
이 집을 보면서 아빠를 기억해
<SYNC Start=2860000><P Class=KRCC>&nbsp;
<SYNC Start=2862330><P Class=KRCC>
여기 사는걸 너무 행복해 하셨어
<SYNC Start=2864880><P Class=KRCC>&nbsp;
<SYNC Start=2866450><P Class=KRCC>
마침내 아버지 자신을 찾았고
<SYNC Start=2869500><P Class=KRCC>&nbsp;
<SYNC Start=2871970><P Class=KRCC>
우린 진정한 가족이 됐잖아
<SYNC Start=2875060><P Class=KRCC>&nbsp;
<SYNC Start=2876620><P Class=KRCC>
맞아
<SYNC Start=2878700><P Class=KRCC>&nbsp;
<SYNC Start=2882460><P Class=KRCC>
나도 그렇게 생각해
<SYNC Start=2885380><P Class=KRCC>&nbsp;
<SYNC Start=2901090><P Class=KRCC>
히브리서 9장 27절 입니다
<SYNC Start=2904080><P Class=KRCC>&nbsp;
<SYNC Start=2904080><P Class=KRCC>
{\i1}한번 죽는 것은 사람에게 정해진 것이요{\i}
<SYNC Start=2906740><P Class=KRCC>&nbsp;
<SYNC Start=2906740><P Class=KRCC>
{\i1}그 후에는 심판이 있으리니{\i}
<SYNC Start=2909900><P Class=KRCC>&nbsp;
<SYNC Start=2909900><P Class=KRCC>
이 두 가지는 분명한 사실입니다
<SYNC Start=2912060><P Class=KRCC>&nbsp;
<SYNC Start=2912060><P Class=KRCC>
우리는 모두 죽습니다<br>그리고 하나님 앞에 서게 됩니다
<SYNC Start=2916020><P Class=KRCC>&nbsp;
<SYNC Start=2918360><P Class=KRCC>
그 순간이 우리에게 임했을 때
<SYNC Start=2920840><P Class=KRCC>&nbsp;
<SYNC Start=2920840><P Class=KRCC>
가장 중요한 질문은 단 하나 입니다
<SYNC Start=2923700><P Class=KRCC>&nbsp;
<SYNC Start=2923700><P Class=KRCC>
예수님을 따르기로 결심 했냐는 겁니다
<SYNC Start=2927220><P Class=KRCC>&nbsp;
<SYNC Start=2930200><P Class=KRCC>
이 질문을 들었을 때
<SYNC Start=2932320><P Class=KRCC>&nbsp;
<SYNC Start=2932320><P Class=KRCC>
많은 분께서 당연한 듯<br>고개를 끄덕이며
<SYNC Start=2935330><P Class=KRCC>&nbsp;
<SYNC Start=2935330><P Class=KRCC>
네, 제자 입니다<br>하실 겁니다
<SYNC Start=2938160><P Class=KRCC>&nbsp;
<SYNC Start=2938160><P Class=KRCC>
하지만 정말 그럴까요?
<SYNC Start=2940160><P Class=KRCC>&nbsp;
<SYNC Start=2940160><P Class=KRCC>
부모님께서 제자냐고 물어본게 아닙니다
<SYNC Start=2943000><P Class=KRCC>&nbsp;
<SYNC Start=2943000><P Class=KRCC>
주기도문을 외우냐고 물어본게 아닙니다
<SYNC Start=2944890><P Class=KRCC>&nbsp;
<SYNC Start=2944890><P Class=KRCC>
식사 전에 기도하냐고 물어본게 아닙니다
<SYNC Start=2947520><P Class=KRCC>&nbsp;
<SYNC Start=2947520><P Class=KRCC>
교회에 다니냐고 물어본게 아닙니다
<SYNC Start=2949060><P Class=KRCC>&nbsp;
<SYNC Start=2949060><P Class=KRCC>
심지어 예수님을 믿냐고 물어본 것도 아닙니다
<SYNC Start=2951900><P Class=KRCC>&nbsp;
<SYNC Start=2951900><P Class=KRCC>
제 질문은,
<SYNC Start=2953200><P Class=KRCC>&nbsp;
<SYNC Start=2953200><P Class=KRCC>
당신은 예수님의 제자입니까?
<SYNC Start=2956460><P Class=KRCC>&nbsp;
<SYNC Start=2956460><P Class=KRCC>
심판의 날, 우리가 아무리<br>스스로를 예수님의 제자라고 해도
<SYNC Start=2961480><P Class=KRCC>&nbsp;
<SYNC Start=2961480><P Class=KRCC>
하나님께서는 팬이라고 선언 하실지 모릅니다
<SYNC Start=2966400><P Class=KRCC>&nbsp;
<SYNC Start=2970160><P Class=KRCC>
좀 잤니?
<SYNC Start=2971440><P Class=KRCC>&nbsp;
<SYNC Start=2971580><P Class=KRCC>
별로요
<SYNC Start=2973780><P Class=KRCC>&nbsp;
<SYNC Start=2975960><P Class=KRCC>
이거 읽느라고요
<SYNC Start=2979760><P Class=KRCC>&nbsp;
<SYNC Start=2979760><P Class=KRCC>
매년마다 우리를 위한 많은 기도에요
<SYNC Start=2983740><P Class=KRCC>&nbsp;
<SYNC Start=2985460><P Class=KRCC>
이 집에 사는게 싫었어요?
<SYNC Start=2987900><P Class=KRCC>&nbsp;
<SYNC Start=2990500><P Class=KRCC>
왜?
<SYNC Start=2992220><P Class=KRCC>&nbsp;
<SYNC Start=2992840><P Class=KRCC>
아빠가 그러던데요
<SYNC Start=2994640><P Class=KRCC>&nbsp;
<SYNC Start=2996500><P Class=KRCC>
언제 그런 말을 했어?
<SYNC Start=2998460><P Class=KRCC>&nbsp;
<SYNC Start=3006240><P Class=KRCC>
정말이에요?
<SYNC Start=3008340><P Class=KRCC>&nbsp;
<SYNC Start=3009740><P Class=KRCC>
그러면 왜 이사 가게 놔뒀어요?
<SYNC Start=3012180><P Class=KRCC>&nbsp;
<SYNC Start=3013120><P Class=KRCC>
왜냐하면
<SYNC Start=3014840><P Class=KRCC>&nbsp;
<SYNC Start=3015820><P Class=KRCC>
좋은 아내가 되고 싶었거든
<SYNC Start=3018600><P Class=KRCC>&nbsp;
<SYNC Start=3022460><P Class=KRCC>
그러지 않으면 나 때문에<br>많이 속상해 할거 같았어
<SYNC Start=3026360><P Class=KRCC>&nbsp;
<SYNC Start=3026740><P Class=KRCC>
그게 좋은 이유라고 생각해요?
<SYNC Start=3029200><P Class=KRCC>&nbsp;
<SYNC Start=3030760><P Class=KRCC>
그래서 내가 해야 할 도리를 한거라면,
<SYNC Start=3033580><P Class=KRCC>&nbsp;
<SYNC Start=3033580><P Class=KRCC>
응
<SYNC Start=3035880><P Class=KRCC>&nbsp;
<SYNC Start=3040640><P Class=KRCC>
갈 시간이에요
<SYNC Start=3043260><P Class=KRCC>&nbsp;
<SYNC Start=3084710><P Class=KRCC>
얼마 전 신시내티에서<br>루이빌에 있는 집으로 돌아오는 길이었습니다
<SYNC Start=3090500><P Class=KRCC>&nbsp;
<SYNC Start=3090500><P Class=KRCC>
약 한 시간 거리입니다<br>날씨가 기가 막혔죠
<SYNC Start=3093440><P Class=KRCC>&nbsp;
<SYNC Start=3093440><P Class=KRCC>
즐거운 운전이었습니다
<SYNC Start=3095160><P Class=KRCC>&nbsp;
<SYNC Start=3095160><P Class=KRCC>
집에서 가족과 저녁 먹을 생각에 기뻤죠
<SYNC Start=3098080><P Class=KRCC>&nbsp;
<SYNC Start=3098080><P Class=KRCC>
그런데 루이빌에 다 도착했다 싶었을 때
<SYNC Start=3100800><P Class=KRCC>&nbsp;
<SYNC Start=3100800><P Class=KRCC>
눈 앞에 보이는 표지판은
<SYNC Start=3104620><P Class=KRCC>&nbsp;
<SYNC Start=3104620><P Class=KRCC>
{\i1}렉싱턴에 오신 걸 환영합니다{\i}
<SYNC Start=3107020><P Class=KRCC>&nbsp;
<SYNC Start=3108000><P Class=KRCC>
렉싱턴은 루이빌과 여전히<br>한 시간 거리 입니다
<SYNC Start=3111080><P Class=KRCC>&nbsp;
<SYNC Start=3111080><P Class=KRCC>
그 지역에서 흔한 입니다
<SYNC Start=3113020><P Class=KRCC>&nbsp;
<SYNC Start=3113020><P Class=KRCC>
이미 많은 사람들이 겪은 실수죠
<SYNC Start=3116000><P Class=KRCC>&nbsp;
<SYNC Start=3116000><P Class=KRCC>
신시내티에서 루이빌은<br>71번 도로를 타고 가면 됩니다
<SYNC Start=3120100><P Class=KRCC>&nbsp;
<SYNC Start=3120100><P Class=KRCC>
도중에 75번 도로 분기점이 있는데
<SYNC Start=3122220><P Class=KRCC>&nbsp;
<SYNC Start=3122220><P Class=KRCC>
거기서 71번으로 계속 가려면<br>정신을 똑바로 차려야 합니다
<SYNC Start=3126880><P Class=KRCC>&nbsp;
<SYNC Start=3126880><P Class=KRCC>
71번 도로를 달린다고 확신했지만,<br>75번 도로였던거죠
<SYNC Start=3133180><P Class=KRCC>&nbsp;
<SYNC Start=3133180><P Class=KRCC>
고속도로의 풍경도 비슷합니다
<SYNC Start=3137660><P Class=KRCC>&nbsp;
<SYNC Start=3137660><P Class=KRCC>
분명히 도로에 표지판이 몇차례 있었을 겁니다
<SYNC Start=3142500><P Class=KRCC>&nbsp;
<SYNC Start=3142500><P Class=KRCC>
잘못된 길을 가고 있다는<br>명확한 표시가 있었을겁니다
<SYNC Start=3149160><P Class=KRCC>&nbsp;
<SYNC Start=3149280><P Class=KRCC>
하지만 스스로를 너무 믿었던거죠
<SYNC Start=3151940><P Class=KRCC>&nbsp;
<SYNC Start=3151940><P Class=KRCC>
잘못된 길로 가고 있을<br>가능성은 생각지도 않았습니다
<SYNC Start=3156960><P Class=KRCC>&nbsp;
<SYNC Start=3166610><P Class=KRCC>
그러면서 드는 생각은
<SYNC Start=3169500><P Class=KRCC>&nbsp;
<SYNC Start=3170020><P Class=KRCC>
어쩌면 많은 사람들이
<SYNC Start=3173140><P Class=KRCC>&nbsp;
<SYNC Start=3173720><P Class=KRCC>
인생길을 운전하면서
<SYNC Start=3176180><P Class=KRCC>&nbsp;
<SYNC Start=3177080><P Class=KRCC>
기독교 음악을 틀어 놓고,<br>자동 속도 조절 장치를 켜고
<SYNC Start=3181880><P Class=KRCC>&nbsp;
<SYNC Start=3182100><P Class=KRCC>
범퍼에 예수 물고기 스티커를 붙여 놓고
<SYNC Start=3185020><P Class=KRCC>&nbsp;
<SYNC Start=3185400><P Class=KRCC>
생명으로 인도하는 좁은 길을 간다고 생각하지만
<SYNC Start=3190040><P Class=KRCC>&nbsp;
<SYNC Start=3191760><P Class=KRCC>
실제로는
<SYNC Start=3192940><P Class=KRCC>&nbsp;
<SYNC Start=3192940><P Class=KRCC>
멸망으로 인도하는 넓은 길을 가고 있는지 모릅니다
<SYNC Start=3196340><P Class=KRCC>&nbsp;
<SYNC Start=3197400><P Class=KRCC>
여러분 마음에 걱정이나 의심을 심어 주려는게 아닙니다
<SYNC Start=3201060><P Class=KRCC>&nbsp;
<SYNC Start=3201420><P Class=KRCC>
무엇도 우리를 하나님의 사랑에서 끊을 수 없다는<br>구원에 대한 성경 말씀을 믿습니다
<SYNC Start=3206500><P Class=KRCC>&nbsp;
<SYNC Start=3206500><P Class=KRCC>
우리를 실족하지 않게 하실 수 있는 하나님을 믿습니다
<SYNC Start=3210460><P Class=KRCC>&nbsp;
<SYNC Start=3210460><P Class=KRCC>
하지만 성경에 있는 이 말씀도 믿습니다
<SYNC Start=3213420><P Class=KRCC>&nbsp;
<SYNC Start=3213420><P Class=KRCC>
스스로 구원 받았다고 여기는 사람들 중 다수가
<SYNC Start=3216280><P Class=KRCC>&nbsp;
<SYNC Start=3216900><P Class=KRCC>
심판 날에 그렇지 않음을 알게 된다고 합니다
<SYNC Start=3219480><P Class=KRCC>&nbsp;
<SYNC Start=3220040><P Class=KRCC>
예수님의 말씀입니다
<SYNC Start=3222060><P Class=KRCC>&nbsp;
<SYNC Start=3222060><P Class=KRCC>
{\i1}나더러 주여 주여 하는 자마다<br>다 천국에 들어갈 것이 아니요{\i}
<SYNC Start=3226730><P Class=KRCC>&nbsp;
<SYNC Start=3226730><P Class=KRCC>
{\i1}다만 하늘에 계신 내 아버지의 뜻대로<br>행하는 자라야 들어가리라{\i}
<SYNC Start=3230340><P Class=KRCC>&nbsp;
<SYNC Start=3230340><P Class=KRCC>
{\i1}그 날에 많은 사람이 나더러 이르되<br>주여 주여{\i}
<SYNC Start=3233220><P Class=KRCC>&nbsp;
<SYNC Start=3233220><P Class=KRCC>
{\i1}우리가 주의 이름으로 선지자 노릇 하며<br>주의 이름으로 귀신을 쫓아 내며<br>주의 이름으로 많은 권능을 행하지 아니하였나이까<br>하리니{\i}
<SYNC Start=3239440><P Class=KRCC>&nbsp;
<SYNC Start=3239440><P Class=KRCC>
{\i1}그때에 내가 그들에게 밝히 말하되<br>내가 너희를 도무지 알지 못하니{\i}
<SYNC Start=3243480><P Class=KRCC>&nbsp;
<SYNC Start=3243480><P Class=KRCC>
{\i1}불법을 행하는 자들아 내게서 떠나가라 하리라<br><br>마태복음 7:21-23{\i}
<SYNC Start=3246480><P Class=KRCC>&nbsp;
<SYNC Start=3246480><P Class=KRCC>
예수님께서<br><br>{\i1}그 날에 "몇" 사람이{\i}<br><br>라고 하지 않으셨습니다
<SYNC Start=3250140><P Class=KRCC>&nbsp;
<SYNC Start=3250140><P Class=KRCC>
"드물게" 있을거라 하지 않으셨습니다
<SYNC Start=3252220><P Class=KRCC>&nbsp;
<SYNC Start=3252220><P Class=KRCC>
{\i1}"많은" 사람이{\i}<br><br>라고 하셨습니다
<SYNC Start=3254680><P Class=KRCC>&nbsp;
<SYNC Start=3256510><P Class=KRCC>
마태복음 7장을 통해<br>우리 스스로에게 물어볼 질문이 몇개 있습니다
<SYNC Start=3261000><P Class=KRCC>&nbsp;
<SYNC Start=3261000><P Class=KRCC>
첫번째 질문입니다
<SYNC Start=3262980><P Class=KRCC>&nbsp;
<SYNC Start=3263700><P Class=KRCC>
스스로를 크리스찬이라고 말하면<br>크리스찬이 되는 건가요?
<SYNC Start=3268500><P Class=KRCC>&nbsp;
<SYNC Start=3268500><P Class=KRCC>
21절에서 예수님께서<br>말하는 자와 행하는 자를 구별하십니다
<SYNC Start=3273520><P Class=KRCC>&nbsp;
<SYNC Start=3273520><P Class=KRCC>
두 무리에 차이를 두십니다
<SYNC Start=3275940><P Class=KRCC>&nbsp;
<SYNC Start=3276300><P Class=KRCC>
강조하는데<br>우리의 행함으로 구원을 받는게 아니라
<SYNC Start=3279860><P Class=KRCC>&nbsp;
<SYNC Start=3279860><P Class=KRCC>
예수님께서 우리를 위해<br>십자가에서 이루신 일로 인해 구원받는 겁니다
<SYNC Start=3284480><P Class=KRCC>&nbsp;
<SYNC Start=3284480><P Class=KRCC>
한편 우리의 삶과 행동이
<SYNC Start=3286720><P Class=KRCC>&nbsp;
<SYNC Start=3286720><P Class=KRCC>
우리가 말한 믿음이 진정한 믿음인지<br>결정적인 증거가 됩니다
<SYNC Start=3291460><P Class=KRCC>&nbsp;
<SYNC Start=3291460><P Class=KRCC>
성경에 야고보의 말씀이 그겁니다
<SYNC Start=3293920><P Class=KRCC>&nbsp;
<SYNC Start=3293920><P Class=KRCC>
{\i1}행함이 없는 믿음은 죽은 것이니라{\i}
<SYNC Start=3297000><P Class=KRCC>&nbsp;
<SYNC Start=3297000><P Class=KRCC>
예수님을 주님이라고 고백하는 건<br>입으로만 하는게 아닙니다
<SYNC Start=3304120><P Class=KRCC>&nbsp;
<SYNC Start=3305260><P Class=KRCC>
우리의 삶으로 고백하는 겁니다
<SYNC Start=3308100><P Class=KRCC>&nbsp;
<SYNC Start=3309640><P Class=KRCC>
주님 두렵습니다
<SYNC Start=3311480><P Class=KRCC>&nbsp;
<SYNC Start=3311640><P Class=KRCC>
나탈리가 많이 컸습니다
<SYNC Start=3314620><P Class=KRCC>&nbsp;
<SYNC Start=3314620><P Class=KRCC>
벌써 대학생이네요.<br>제가 너무 많은 시간을 낭비했다는걸 깨달았습니다
<SYNC Start=3320720><P Class=KRCC>&nbsp;
<SYNC Start=3320720><P Class=KRCC>
그 아이가 배워야 할 것이 많은데<br>제가 가르칠 수 있을지 모르겠습니다
<SYNC Start=3326480><P Class=KRCC>&nbsp;
<SYNC Start=3326480><P Class=KRCC>
사회 시설에서 봉사활동을 권했습니다
<SYNC Start=3330500><P Class=KRCC>&nbsp;
<SYNC Start=3330500><P Class=KRCC>
나탈리가 깨닫기 바라는 간절한 마음으로요
<SYNC Start=3332900><P Class=KRCC>&nbsp;
<SYNC Start=3341320><P Class=KRCC>
괜찮니?
<SYNC Start=3342260><P Class=KRCC>&nbsp;
<SYNC Start=3342260><P Class=KRCC>
아니요, 저기 있는 여자애가 열받게 해요
<SYNC Start=3345570><P Class=KRCC>&nbsp;
<SYNC Start=3345570><P Class=KRCC>
누가?
<SYNC Start=3346260><P Class=KRCC>&nbsp;
<SYNC Start=3346260><P Class=KRCC>
빨간 잠바 입고 있는 애요.<br>지가 먹고 자는 동안<br>부려먹으라고 제가 여기 있는 줄 알아요
<SYNC Start=3350510><P Class=KRCC>&nbsp;
<SYNC Start=3350510><P Class=KRCC>
이름이 뭔데?
<SYNC Start=3351280><P Class=KRCC>&nbsp;
<SYNC Start=3351280><P Class=KRCC>
이름이 뭔데?<br><br>몰라요
<SYNC Start=3352540><P Class=KRCC>&nbsp;
<SYNC Start=3352540><P Class=KRCC>
이름이 뭔데?<br><br>몰라요<br><br>왜 몰라?
<SYNC Start=3353250><P Class=KRCC>&nbsp;
<SYNC Start=3353250><P Class=KRCC>
나를 싫어하잖아요
<SYNC Start=3355120><P Class=KRCC>&nbsp;
<SYNC Start=3355120><P Class=KRCC>
그 애가 너랑 가까워지고 나면 그...
<SYNC Start=3357320><P Class=KRCC>&nbsp;
<SYNC Start=3357320><P Class=KRCC>
그럴리 없어요
<SYNC Start=3358960><P Class=KRCC>&nbsp;
<SYNC Start=3359660><P Class=KRCC>
왜 이러는거니?
<SYNC Start=3360990><P Class=KRCC>&nbsp;
<SYNC Start=3360990><P Class=KRCC>
그 애가 화나게 하잖아요. 너무...
<SYNC Start=3363320><P Class=KRCC>&nbsp;
<SYNC Start=3363320><P Class=KRCC>
내 말은 그게 아니고,<br>왜 여기에 온거냐고?
<SYNC Start=3366520><P Class=KRCC>&nbsp;
<SYNC Start=3367320><P Class=KRCC>
아빠가 오자고 했으니까요
<SYNC Start=3370160><P Class=KRCC>&nbsp;
<SYNC Start=3376550><P Class=KRCC>
제가 가족과 함께 한 달간 여행을 떠난다고 합시다
<SYNC Start=3381050><P Class=KRCC>&nbsp;
<SYNC Start=3381050><P Class=KRCC>
그 동안 한 신혼부부에게<br>집을 맡기는걸 상상해보죠
<SYNC Start=3384970><P Class=KRCC>&nbsp;
<SYNC Start=3384970><P Class=KRCC>
아내와 제가 필요할만한<br>모든 정보를 노트에 적어 둡니다
<SYNC Start=3390350><P Class=KRCC>&nbsp;
<SYNC Start=3390350><P Class=KRCC>
우리가 없어도 집을 관리할 수 있도록 말이죠
<SYNC Start=3393600><P Class=KRCC>&nbsp;
<SYNC Start=3393600><P Class=KRCC>
화초에 언제 물을 주고
<SYNC Start=3396400><P Class=KRCC>&nbsp;
<SYNC Start=3396400><P Class=KRCC>
애완동물을 어떻게 돌보는지
<SYNC Start=3398620><P Class=KRCC>&nbsp;
<SYNC Start=3398620><P Class=KRCC>
그리고 이런 것들도 적었습니다
<SYNC Start=3401160><P Class=KRCC>&nbsp;
<SYNC Start=3401160><P Class=KRCC>
목요일 아침에 쓰레기를 수거해 가니까<br>수요일 밤에는 쓰래기통을 내놓으시오
<SYNC Start=3405160><P Class=KRCC>&nbsp;
<SYNC Start=3405160><P Class=KRCC>
지하실에 있는 변기는 자주 새니까<br>차단 밸브의 위치도 알려 줍니다
<SYNC Start=3411020><P Class=KRCC>&nbsp;
<SYNC Start=3411020><P Class=KRCC>
그 부부는 노트를 건내 받고<br>매우 고마워 한다고 상상합시다
<SYNC Start=3414480><P Class=KRCC>&nbsp;
<SYNC Start=3414480><P Class=KRCC>
적힌대로 하겠다고 다짐합니다
<SYNC Start=3418320><P Class=KRCC>&nbsp;
<SYNC Start=3418320><P Class=KRCC>
하지만
<SYNC Start=3419560><P Class=KRCC>&nbsp;
<SYNC Start=3419560><P Class=KRCC>
30일 후에 돌아 왔는데
<SYNC Start=3423260><P Class=KRCC>&nbsp;
<SYNC Start=3423260><P Class=KRCC>
집 앞에 와 보니
<SYNC Start=3425880><P Class=KRCC>&nbsp;
<SYNC Start=3425880><P Class=KRCC>
쓰래기는 쌓여 있고<br>한 번도 수거해 간 적이 없습니다
<SYNC Start=3430520><P Class=KRCC>&nbsp;
<SYNC Start=3430520><P Class=KRCC>
화초는 다 말라 비틀어져 있습니다
<SYNC Start=3432960><P Class=KRCC>&nbsp;
<SYNC Start=3432960><P Class=KRCC>
화장실 변기에서 물이 넘쳐서<br>온 바닥이 물로 덮였습니다
<SYNC Start=3436920><P Class=KRCC>&nbsp;
<SYNC Start=3436920><P Class=KRCC>
뒷마당에 가 보니<br>애완동물의 공동묘지가 있습니다
<SYNC Start=3441060><P Class=KRCC>&nbsp;
<SYNC Start=3441060><P Class=KRCC>
모든 애완동물이 죽었습니다
<SYNC Start=3443740><P Class=KRCC>&nbsp;
<SYNC Start=3443740><P Class=KRCC>
부부가 노트를 가지고 와서는
<SYNC Start=3446520><P Class=KRCC>&nbsp;
<SYNC Start=3446520><P Class=KRCC>
우리를 반긴다고 상상해보죠
<SYNC Start=3448500><P Class=KRCC>&nbsp;
<SYNC Start=3448500><P Class=KRCC>
매우 유익한 정보라고 몇번이나 이야기 합니다
<SYNC Start=3452200><P Class=KRCC>&nbsp;
<SYNC Start=3452200><P Class=KRCC>
노트의 일부분은 외우기도 했습니다
<SYNC Start=3455760><P Class=KRCC>&nbsp;
<SYNC Start=3455760><P Class=KRCC>
밤마다 잠들기 전에<br>노트를 보며 함께 공부했다고 하네요
<SYNC Start=3459600><P Class=KRCC>&nbsp;
<SYNC Start=3459600><P Class=KRCC>
중요하다고 생각하는 부분에는 밑줄도 그어 놨습니다
<SYNC Start=3462580><P Class=KRCC>&nbsp;
<SYNC Start=3462580><P Class=KRCC>
심지어 다른 부부들도 초대해서<br>함께 스터디 그룹도 만들었습니다
<SYNC Start=3467300><P Class=KRCC>&nbsp;
<SYNC Start=3467300><P Class=KRCC>
제가 뭐라고 말할 것 같나요?
<SYNC Start=3470260><P Class=KRCC>&nbsp;
<SYNC Start=3470260><P Class=KRCC>
악한 일을 행하는 자들아, 내게서 썩 물러나라.<br><br>하겠죠?
<SYNC Start=3475240><P Class=KRCC>&nbsp;
<SYNC Start=3476520><P Class=KRCC>
아는게 전부가 아니고
<SYNC Start=3481520><P Class=KRCC>&nbsp;
<SYNC Start=3481520><P Class=KRCC>
행동이 따라야 하기 때문입니다
<SYNC Start=3483380><P Class=KRCC>&nbsp;
<SYNC Start=3483920><P Class=KRCC>
하나님의 뜻을 아는 것 만으로는<br>충분하지 않습니다
<SYNC Start=3487320><P Class=KRCC>&nbsp;
<SYNC Start=3487980><P Class=KRCC>
그렇게 살아내야 합니다
<SYNC Start=3490720><P Class=KRCC>&nbsp;
<SYNC Start=3505440><P Class=KRCC>
두 번째 질문입니다
<SYNC Start=3507820><P Class=KRCC>&nbsp;
<SYNC Start=3507820><P Class=KRCC>
종교적인 업적이 많으면<br>제자가 된다고 생각하십니까?
<SYNC Start=3513380><P Class=KRCC>&nbsp;
<SYNC Start=3513380><P Class=KRCC>
마태복음 7장에서 팬이 예수님께 하는 이야기를 보면
<SYNC Start=3517100><P Class=KRCC>&nbsp;
<SYNC Start=3517100><P Class=KRCC>
이렇게 스스로를 변호합니다
<SYNC Start=3519760><P Class=KRCC>&nbsp;
<SYNC Start=3519760><P Class=KRCC>
예언을 하고, 귀신을 내쫓고,<br>기적을 베풀었다고 말합니다
<SYNC Start=3524460><P Class=KRCC>&nbsp;
<SYNC Start=3524460><P Class=KRCC>
목사인 제가 들어도 입이 쩍 벌어집니다
<SYNC Start=3528420><P Class=KRCC>&nbsp;
<SYNC Start=3528420><P Class=KRCC>
우리중에 귀신을 내쫓거나<br>기적을 행해 본 사람은 거의 없을겁니다
<SYNC Start=3532620><P Class=KRCC>&nbsp;
<SYNC Start=3532620><P Class=KRCC>
하지만 바로 그겁니다
<SYNC Start=3534200><P Class=KRCC>&nbsp;
<SYNC Start=3534200><P Class=KRCC>
예수님께서는 인상적이고 극적인 사례를 통해
<SYNC Start=3539040><P Class=KRCC>&nbsp;
<SYNC Start=3539040><P Class=KRCC>
종교적인 업적이 아무리 대단하다고 할지라도
<SYNC Start=3545620><P Class=KRCC>&nbsp;
<SYNC Start=3545620><P Class=KRCC>
그것만으론 제자임을 단언할 수 없다는 말씀입니다
<SYNC Start=3549180><P Class=KRCC>&nbsp;
<SYNC Start=3549180><P Class=KRCC>
오늘 나탈리와 말다툼을 했습니다
<SYNC Start=3552040><P Class=KRCC>&nbsp;
<SYNC Start=3552040><P Class=KRCC>
그 아이는 마음이 없어요
<SYNC Start=3554520><P Class=KRCC>&nbsp;
<SYNC Start=3554520><P Class=KRCC>
부디 제가 옳은 일을 했기를 바랍니다
<SYNC Start=3556700><P Class=KRCC>&nbsp;
<SYNC Start=3557340><P Class=KRCC>
그게 아니라면
<SYNC Start=3558860><P Class=KRCC>&nbsp;
<SYNC Start=3559360><P Class=KRCC>
주님 저를 일깨워 주세요
<SYNC Start=3560900><P Class=KRCC>&nbsp;
<SYNC Start=3560900><P Class=KRCC>
얼음이 더 필요하면 니가 가져와
<SYNC Start=3563420><P Class=KRCC>&nbsp;
<SYNC Start=3563420><P Class=KRCC>
나탈리!<br><br>넌 다리가 없니?
<SYNC Start=3565300><P Class=KRCC>&nbsp;
<SYNC Start=3565300><P Class=KRCC>
나탈리 그만해
<SYNC Start=3566540><P Class=KRCC>&nbsp;
<SYNC Start=3566540><P Class=KRCC>
중퇴생한테 바보란 소리 들을 수 없어요
<SYNC Start=3569460><P Class=KRCC>&nbsp;
<SYNC Start=3569460><P Class=KRCC>
누가 그랬어?
<SYNC Start=3570370><P Class=KRCC>&nbsp;
<SYNC Start=3570370><P Class=KRCC>
누구겠어요?
<SYNC Start=3572640><P Class=KRCC>&nbsp;
<SYNC Start=3574340><P Class=KRCC>
나탈리, 그 애 이름이 뭐니
<SYNC Start=3576680><P Class=KRCC>&nbsp;
<SYNC Start=3577400><P Class=KRCC>
여기 있을 필요 없어<br>집으로 가
<SYNC Start=3579340><P Class=KRCC>&nbsp;
<SYNC Start=3579340><P Class=KRCC>
네? 왜요?
<SYNC Start=3580800><P Class=KRCC>&nbsp;
<SYNC Start=3580800><P Class=KRCC>
이름을 모르면 안되나요?
<SYNC Start=3583800><P Class=KRCC>&nbsp;
<SYNC Start=3584760><P Class=KRCC>
알고 싶지가 않은거잖아
<SYNC Start=3587560><P Class=KRCC>&nbsp;
<SYNC Start=3592680><P Class=KRCC>
제자보다 팬에게서 흔히 나타나는 증상 중 하나는
<SYNC Start=3596460><P Class=KRCC>&nbsp;
<SYNC Start=3596460><P Class=KRCC>
{\i1}당신은 제자입니까?{\i}<br><br>라고 물었을 때
<SYNC Start=3599360><P Class=KRCC>&nbsp;
<SYNC Start=3599360><P Class=KRCC>
이런 생각이 떠오르는 거죠
<SYNC Start=3602800><P Class=KRCC>&nbsp;
<SYNC Start=3602800><P Class=KRCC>
주말에 교회에 나가고
<SYNC Start=3605180><P Class=KRCC>&nbsp;
<SYNC Start=3605180><P Class=KRCC>
헌금함에 헌금하고
<SYNC Start=3607610><P Class=KRCC>&nbsp;
<SYNC Start=3607610><P Class=KRCC>
가끔 봉사활동을 하는 것들...
<SYNC Start=3610140><P Class=KRCC>&nbsp;
<SYNC Start=3610140><P Class=KRCC>
그런 행동이 나쁘다는게 아닙니다
<SYNC Start=3612880><P Class=KRCC>&nbsp;
<SYNC Start=3612880><P Class=KRCC>
하지만, 하나님께서<br>당신의 도움을 필요로 하신다고 생각하나요?
<SYNC Start=3616660><P Class=KRCC>&nbsp;
<SYNC Start=3616660><P Class=KRCC>
종교 활동을 다 마치고 나면<br>하나님의 마음에 드는 사람이 된다고 생각하나요?
<SYNC Start=3624360><P Class=KRCC>&nbsp;
<SYNC Start=3624360><P Class=KRCC>
당신이 선한 행동을 해야<br>하나님께서 받아주시고 사랑해 주시는게 아니라는걸<br>깨닫기 원하십니다
<SYNC Start=3632180><P Class=KRCC>&nbsp;
<SYNC Start=3632180><P Class=KRCC>
당신의 선행이 아닙니다
<SYNC Start=3633940><P Class=KRCC>&nbsp;
<SYNC Start=3633940><P Class=KRCC>
그런 것 보다 당신에게 더 관심을 갖고 계십니다
<SYNC Start=3637440><P Class=KRCC>&nbsp;
<SYNC Start=3637440><P Class=KRCC>
당신과 친밀한 관계를 갖기 원하십니다
<SYNC Start=3640620><P Class=KRCC>&nbsp;
<SYNC Start=3640620><P Class=KRCC>
당신이 예수님을 알고,<br>예수님이 당신을 아는 겁니다
<SYNC Start=3644460><P Class=KRCC>&nbsp;
<SYNC Start=3646270><P Class=KRCC>
그게 가장 중요한 질문 아닌가요?
<SYNC Start=3650500><P Class=KRCC>&nbsp;
<SYNC Start=3650500><P Class=KRCC>
당신은 예수님을 아십니까?<br>예수님은 당신을 아시나요?
<SYNC Start=3654680><P Class=KRCC>&nbsp;
<SYNC Start=3654680><P Class=KRCC>
그게 모든걸 말해줍니다
<SYNC Start=3656880><P Class=KRCC>&nbsp;
<SYNC Start=3656880><P Class=KRCC>
당신 마음의 주인이십니까?<br>당신의 모든것이 되십니까?
<SYNC Start=3659960><P Class=KRCC>&nbsp;
<SYNC Start=3659960><P Class=KRCC>
다른 어떤 관계보다<br>하나님과의 관계에 더욱 전념하나요?
<SYNC Start=3664520><P Class=KRCC>&nbsp;
<SYNC Start=3664620><P Class=KRCC>
우리는 종종 예수님에 대해 아는것을
<SYNC Start=3668880><P Class=KRCC>&nbsp;
<SYNC Start=3668880><P Class=KRCC>
예수님을 아는것으로 착각합니다
<SYNC Start=3670980><P Class=KRCC>&nbsp;
<SYNC Start=3670980><P Class=KRCC>
하지만 그건 다릅니다
<SYNC Start=3672720><P Class=KRCC>&nbsp;
<SYNC Start=3672720><P Class=KRCC>
지식과 친밀함은 다릅니다
<SYNC Start=3676980><P Class=KRCC>&nbsp;
<SYNC Start=3682210><P Class=KRCC>
돌아왔어요
<SYNC Start=3684460><P Class=KRCC>&nbsp;
<SYNC Start=3684460><P Class=KRCC>
됐어
<SYNC Start=3686180><P Class=KRCC>&nbsp;
<SYNC Start=3686180><P Class=KRCC>
다시는 불평하지 않을게요
<SYNC Start=3688260><P Class=KRCC>&nbsp;
<SYNC Start=3688260><P Class=KRCC>
그것 때문이 아냐
<SYNC Start=3689380><P Class=KRCC>&nbsp;
<SYNC Start=3689380><P Class=KRCC>
나도 불만스럽고 불평 할 때도 있어
<SYNC Start=3692100><P Class=KRCC>&nbsp;
<SYNC Start=3692160><P Class=KRCC>
그럼 왜 오지 말라는 거에요?
<SYNC Start=3693790><P Class=KRCC>&nbsp;
<SYNC Start=3693790><P Class=KRCC>
왜 오고 싶은데?
<SYNC Start=3695160><P Class=KRCC>&nbsp;
<SYNC Start=3695160><P Class=KRCC>
그게 우리가 해야 할 일이잖아요
<SYNC Start=3697880><P Class=KRCC>&nbsp;
<SYNC Start=3698860><P Class=KRCC>
우리는 예수님의 제자가 되기로 결심했고
<SYNC Start=3702440><P Class=KRCC>&nbsp;
<SYNC Start=3702440><P Class=KRCC>
우리 물건도 팔고, 좋은 직장도 포기하고
<SYNC Start=3706280><P Class=KRCC>&nbsp;
<SYNC Start=3706280><P Class=KRCC>
집도 팔아 버리고<br>맘에 안들어도 해야 하는거잖아요
<SYNC Start=3710090><P Class=KRCC>&nbsp;
<SYNC Start=3710090><P Class=KRCC>
우리가 할 일을 하는 거잖아요.<br>아닌가요?
<SYNC Start=3712740><P Class=KRCC>&nbsp;
<SYNC Start=3714700><P Class=KRCC>
그건 내가 해야 할 일이야
<SYNC Start=3717090><P Class=KRCC>&nbsp;
<SYNC Start=3719920><P Class=KRCC>
다른 사람들이 저를<br>가짜라고 생각하는거 싫어요
<SYNC Start=3723160><P Class=KRCC>&nbsp;
<SYNC Start=3724190><P Class=KRCC>
나탈리
<SYNC Start=3725760><P Class=KRCC>&nbsp;
<SYNC Start=3726710><P Class=KRCC>
우리가 얼마나 배풀거나
<SYNC Start=3729240><P Class=KRCC>&nbsp;
<SYNC Start=3729240><P Class=KRCC>
우리가 얼마나 일하는지 중요하지 않아
<SYNC Start=3731740><P Class=KRCC>&nbsp;
<SYNC Start=3732140><P Class=KRCC>
진짜와 가짜를 구별하는게 뭔지 아니?
<SYNC Start=3735540><P Class=KRCC>&nbsp;
<SYNC Start=3739000><P Class=KRCC>
사랑이야
<SYNC Start=3740830><P Class=KRCC>&nbsp;
<SYNC Start=3750810><P Class=KRCC>
그 아이 아직 있겠죠?
<SYNC Start=3752760><P Class=KRCC>&nbsp;
<SYNC Start=3756900><P Class=KRCC>
가서 이야기 좀 해도 될까요?
<SYNC Start=3760120><P Class=KRCC>&nbsp;
<SYNC Start=3769840><P Class=KRCC>
예수님께선 이런 것에 감동 받지 않으십니다:
<SYNC Start=3772980><P Class=KRCC>&nbsp;
<SYNC Start=3772980><P Class=KRCC>
예수님의 이름이 당신 자동차에 붙어 있거나
<SYNC Start=3775740><P Class=KRCC>&nbsp;
<SYNC Start=3775740><P Class=KRCC>
아이팟에 기독교 음악을 담고 있거나
<SYNC Start=3779530><P Class=KRCC>&nbsp;
<SYNC Start=3779530><P Class=KRCC>
매주 빠짐없이 교회에 나가거나
<SYNC Start=3782680><P Class=KRCC>&nbsp;
<SYNC Start=3782680><P Class=KRCC>
좋은 뜻으로 기부하거나
<SYNC Start=3785560><P Class=KRCC>&nbsp;
<SYNC Start=3785560><P Class=KRCC>
모두 좋은 것 이지만
<SYNC Start=3787840><P Class=KRCC>&nbsp;
<SYNC Start=3787840><P Class=KRCC>
예수님에 대한 사랑으로 했을 때에만<br>비로소 선한 것입니다
<SYNC Start=3793140><P Class=KRCC>&nbsp;
<SYNC Start=3793140><P Class=KRCC>
예수님께서는 우리가<br><br>{\i1}마음을 다하고 뜻을 다하고 힘을 다하여 사랑하기를{\i}<br><br> 원하신다고 말씀하셨습니다
<SYNC Start=3800770><P Class=KRCC>&nbsp;
<SYNC Start=3800770><P Class=KRCC>
그리고,<br><br>{\i1}네 이웃을 네 자신과 같이 사랑하라{\i}<br><br>말씀하셨습니다
<SYNC Start=3805470><P Class=KRCC>&nbsp;
<SYNC Start=3805470><P Class=KRCC>
사랑이야 말로
<SYNC Start=3807300><P Class=KRCC>&nbsp;
<SYNC Start=3807300><P Class=KRCC>
우리가 예수님의 진정한 제자임을 드러냅니다
<SYNC Start=3813070><P Class=KRCC>&nbsp;
<SYNC Start=3813070><P Class=KRCC>
예수님께서<br><br>{\i1}이로써 모든 사람이 너희가 내 제자인 줄 알리라{\i}<br><br>말씀하셨습니다
<SYNC Start=3817360><P Class=KRCC>&nbsp;
<SYNC Start=3817360><P Class=KRCC>
{\i1}너희가 서로 사랑하면{\i}
<SYNC Start=3819540><P Class=KRCC>&nbsp;
<SYNC Start=3819540><P Class=KRCC>
그리고 당신의 목숨을 내놓을 만큼<br>이웃을 사랑하기를 원하십니다
<SYNC Start=3823820><P Class=KRCC>&nbsp;
<SYNC Start=3823820><P Class=KRCC>
십자가를 질 수 있을 정도로<br>당신이 예수님을 사랑하기 원하십니다
<SYNC Start=3828640><P Class=KRCC>&nbsp;
<SYNC Start=3828640><P Class=KRCC>
그럼
<SYNC Start=3830110><P Class=KRCC>&nbsp;
<SYNC Start=3830110><P Class=KRCC>
당신은
<SYNC Start=3832260><P Class=KRCC>&nbsp;
<SYNC Start=3832260><P Class=KRCC>
어느 쪽인가요?
<SYNC Start=3834540><P Class=KRCC>&nbsp;
<SYNC Start=3834540><P Class=KRCC>
어떤 길을 선택 하셨습니까?
<SYNC Start=3837520><P Class=KRCC>&nbsp;
<SYNC Start=3837520><P Class=KRCC>
팬입니까?
<SYNC Start=3839290><P Class=KRCC>&nbsp;
<SYNC Start=3839290><P Class=KRCC>
제자 입니까
<SYNC Start=3841650><P Class=KRCC>&nbsp;
<SYNC Start=3841650><P Class=KRCC>
결국 사랑이 그 질문의 대답입니다
<SYNC Start=3845640><P Class=KRCC>&nbsp;
<SYNC Start=3863860><P Class=KRCC>
오늘 우리는 에릭 넬슨의 삶을<br>기리기 위해 모였습니다
<SYNC Start=3869080><P Class=KRCC>&nbsp;
<SYNC Start=3869080><P Class=KRCC>
그러다 보면
<SYNC Start=3870460><P Class=KRCC>&nbsp;
<SYNC Start=3870460><P Class=KRCC>
추억이 떠오를 거고
<SYNC Start=3872720><P Class=KRCC>&nbsp;
<SYNC Start=3874100><P Class=KRCC>
눈물도 날겁니다
<SYNC Start=3875660><P Class=KRCC>&nbsp;
<SYNC Start=3875660><P Class=KRCC>
괜찮습니다.<br>성경에 애도할 때가 있다고 되어 있습니다
<SYNC Start=3879640><P Class=KRCC>&nbsp;
<SYNC Start=3879640><P Class=KRCC>
많은 사람이<br>고인을 매우 그리워 합니다
<SYNC Start=3883390><P Class=KRCC>&nbsp;
<SYNC Start=3883390><P Class=KRCC>
이 곳에 계신 여러분들도<br>그분을 그리워 하실 줄 압니다
<SYNC Start=3886900><P Class=KRCC>&nbsp;
<SYNC Start=3887340><P Class=KRCC>
고인을 사랑하시는 분들도 그리워 하고
<SYNC Start=3890980><P Class=KRCC>&nbsp;
<SYNC Start=3890980><P Class=KRCC>
그분이 여러분의 삶에 가져온 변화도 그리워 합니다
<SYNC Start=3894060><P Class=KRCC>&nbsp;
<SYNC Start=3894060><P Class=KRCC>
에릭은 많은 분들께 특별한 분이었음이 분명합니다
<SYNC Start=3899930><P Class=KRCC>&nbsp;
<SYNC Start=3899930><P Class=KRCC>
여러분과 고인의 삶에 대해<br>대화를 나누고 느낀 점은
<SYNC Start=3903620><P Class=KRCC>&nbsp;
<SYNC Start=3903620><P Class=KRCC>
인생에 큰 전환점이 있었다는 겁니다
<SYNC Start=3908600><P Class=KRCC>&nbsp;
<SYNC Start=3908600><P Class=KRCC>
예수 그리스도께 자신의 삶을<br>완전히 헌신하기로 결심 한 후에
<SYNC Start=3913860><P Class=KRCC>&nbsp;
<SYNC Start=3913860><P Class=KRCC>
모든것이 변했습니다
<SYNC Start=3915920><P Class=KRCC>&nbsp;
<SYNC Start=3915920><P Class=KRCC>
비록 조문객이 이 자리에 모인건 오늘이지만
<SYNC Start=3919000><P Class=KRCC>&nbsp;
<SYNC Start=3919000><P Class=KRCC>
고인은 그 변화의 순간에 이미 죽었습니다
<SYNC Start=3921280><P Class=KRCC>&nbsp;
<SYNC Start=3921280><P Class=KRCC>
스스로에 대해 죽고<br>예수님을 위해 살기로 결심했던 겁니다
<SYNC Start=3925420><P Class=KRCC>&nbsp;
<SYNC Start=3925420><P Class=KRCC>
그분이 삶을 어떻게 기억하고 계시나요?
<SYNC Start=3928860><P Class=KRCC>&nbsp;
<SYNC Start=3928860><P Class=KRCC>
에릭으로 부터<br>삶에 영향을 받은 분들을 초대했습니다
<SYNC Start=3932830><P Class=KRCC>&nbsp;
<SYNC Start=3932830><P Class=KRCC>
이야기를 들어보죠
<SYNC Start=3935580><P Class=KRCC>&nbsp;
<SYNC Start=3943750><P Class=KRCC>
에릭을 처음 만난 건 5년 전 입니다
<SYNC Start=3947500><P Class=KRCC>&nbsp;
<SYNC Start=3947500><P Class=KRCC>
제 부끄러운 과거에<br>길거리에서 만났죠
<SYNC Start=3952020><P Class=KRCC>&nbsp;
<SYNC Start=3952020><P Class=KRCC>
친절하게도 저와 제 아이에게<br>먹을걸 주었습니다
<SYNC Start=3956990><P Class=KRCC>&nbsp;
<SYNC Start=3956990><P Class=KRCC>
그 다음에 만난건<br>제가 사회 시설에서 지내던 시절이었습니다
<SYNC Start=3962500><P Class=KRCC>&nbsp;
<SYNC Start=3962500><P Class=KRCC>
성경에서,
<SYNC Start=3963900><P Class=KRCC>&nbsp;
<SYNC Start=3963900><P Class=KRCC>
정결하고 더러움이 없는 경건은<br>고아와 과부를 돌보고,
<SYNC Start=3967490><P Class=KRCC>&nbsp;
<SYNC Start=3967490><P Class=KRCC>
세속에 물들지 않는 것이라고 했습니다
<SYNC Start=3970820><P Class=KRCC>&nbsp;
<SYNC Start=3970820><P Class=KRCC>
에릭은 그렇게 했습니다
<SYNC Start=3973580><P Class=KRCC>&nbsp;
<SYNC Start=3973760><P Class=KRCC>
우리에게 희망을 주고
<SYNC Start=3976480><P Class=KRCC>&nbsp;
<SYNC Start=3977720><P Class=KRCC>
그가 지금 어디에 있을지 우리는 압니다
<SYNC Start=3981160><P Class=KRCC>&nbsp;
<SYNC Start=3993240><P Class=KRCC>
에릭을 만났 날은
<SYNC Start=3994800><P Class=KRCC>&nbsp;
<SYNC Start=3994800><P Class=KRCC>
제 인생 최악의 날이었습니다
<SYNC Start=3998580><P Class=KRCC>&nbsp;
<SYNC Start=3998580><P Class=KRCC>
사회 시설에 가는건 가장 싫었습니다
<SYNC Start=4002810><P Class=KRCC>&nbsp;
<SYNC Start=4002810><P Class=KRCC>
하지만 다른 갈 곳이 없었습니다
<SYNC Start=4007430><P Class=KRCC>&nbsp;
<SYNC Start=4007430><P Class=KRCC>
에릭을 신뢰하지 않았습니다
<SYNC Start=4009890><P Class=KRCC>&nbsp;
<SYNC Start=4009890><P Class=KRCC>
가식적인 친절이라고 생각했습니다
<SYNC Start=4012920><P Class=KRCC>&nbsp;
<SYNC Start=4012920><P Class=KRCC>
사람이 진심으로 이럴 수는 없다고 생각했습니다
<SYNC Start=4018560><P Class=KRCC>&nbsp;
<SYNC Start=4018560><P Class=KRCC>
처음에는 그곳에 있는 모든 사람을 미워했습니다
<SYNC Start=4022840><P Class=KRCC>&nbsp;
<SYNC Start=4022840><P Class=KRCC>
이 여자는 더 미웠습니다
<SYNC Start=4025420><P Class=KRCC>&nbsp;
<SYNC Start=4025420><P Class=KRCC>
나탈리, 누구 이야기 하는지 알지?
<SYNC Start=4029220><P Class=KRCC>&nbsp;
<SYNC Start=4048280><P Class=KRCC>
안녕
<SYNC Start=4050630><P Class=KRCC>&nbsp;
<SYNC Start=4050630><P Class=KRCC>
음
<SYNC Start=4052020><P Class=KRCC>&nbsp;
<SYNC Start=4052020><P Class=KRCC>
미안하다고 말하려고
<SYNC Start=4056310><P Class=KRCC>&nbsp;
<SYNC Start=4056310><P Class=KRCC>
내가 못됐어
<SYNC Start=4059220><P Class=KRCC>&nbsp;
<SYNC Start=4059220><P Class=KRCC>
특히 다른 사람들 앞에서 그런식으로 말해선 안됐어
<SYNC Start=4064160><P Class=KRCC>&nbsp;
<SYNC Start=4065460><P Class=KRCC>
잘못했고
<SYNC Start=4068480><P Class=KRCC>&nbsp;
<SYNC Start=4068480><P Class=KRCC>
다시는 그러지 않을게
<SYNC Start=4073210><P Class=KRCC>&nbsp;
<SYNC Start=4076160><P Class=KRCC>
용서해 주겠니?
<SYNC Start=4079040><P Class=KRCC>&nbsp;
<SYNC Start=4079040><P Class=KRCC>
응
<SYNC Start=4081240><P Class=KRCC>&nbsp;
<SYNC Start=4088110><P Class=KRCC>
내 이름은 나탈리야
<SYNC Start=4090320><P Class=KRCC>&nbsp;
<SYNC Start=4090320><P Class=KRCC>
넌 이름이 뭐니?
<SYNC Start=4092300><P Class=KRCC>&nbsp;
<SYNC Start=4094990><P Class=KRCC>
릴리
<SYNC Start=4097620><P Class=KRCC>&nbsp;
<SYNC Start=4101460><P Class=KRCC>
릴리구나
<SYNC Start=4103340><P Class=KRCC>&nbsp;
<SYNC Start=4103340><P Class=KRCC>
만나서 반갑다
<SYNC Start=4106600><P Class=KRCC>&nbsp;
<SYNC Start=4108770><P Class=KRCC>
그때까지 누구에게도<br>사과를 받아 본 적이 없어요
<SYNC Start=4112640><P Class=KRCC>&nbsp;
<SYNC Start=4115850><P Class=KRCC>
너는 사과했지
<SYNC Start=4119050><P Class=KRCC>&nbsp;
<SYNC Start=4119050><P Class=KRCC>
그걸 통해 너의 아버지가 진심인걸 알았어
<SYNC Start=4122780><P Class=KRCC>&nbsp;
<SYNC Start=4124140><P Class=KRCC>
그 딸의 진심을 보고서
<SYNC Start=4127740><P Class=KRCC>&nbsp;
<SYNC Start=4131410><P Class=KRCC>
그분의 행함이 진짜라는 걸 알았어
<SYNC Start=4134820><P Class=KRCC>&nbsp;
<SYNC Start=4136380><P Class=KRCC>
여러분 모두에게 너무 감사드립니다
<SYNC Start=4141560><P Class=KRCC>&nbsp;
<SYNC Start=4162770><P Class=KRCC>
어느 토요일,<br>에릭이 자동차 고치는걸 도와주러<br>저희 집에 왔습니다
<SYNC Start=4167620><P Class=KRCC>&nbsp;
<SYNC Start=4167620><P Class=KRCC>
도구를 미처 꺼내기도 전에 저도 모르게,<br>결혼생활의 어려움을<br>이야기 하게 되었습니다
<SYNC Start=4174580><P Class=KRCC>&nbsp;
<SYNC Start=4174580><P Class=KRCC>
그 후 거의 2년간<br>커피 모임을 갖었습니다
<SYNC Start=4180820><P Class=KRCC>&nbsp;
<SYNC Start=4180820><P Class=KRCC>
하나님께서 에릭의 조언을 통해<br>제 결혼생활을 지켜 주셨습니다
<SYNC Start=4185200><P Class=KRCC>&nbsp;
<SYNC Start=4195300><P Class=KRCC>
작년에 제 아들이 죽었을 때
<SYNC Start=4198530><P Class=KRCC>&nbsp;
<SYNC Start=4198530><P Class=KRCC>
사람들은 우리를 어떻게 대해야 할 지 몰랐습니다
<SYNC Start=4202280><P Class=KRCC>&nbsp;
<SYNC Start=4202280><P Class=KRCC>
무슨 말을 해야 할지 몰랐죠
<SYNC Start=4205680><P Class=KRCC>&nbsp;
<SYNC Start=4205680><P Class=KRCC>
에릭은 별 말을 하지 않았습니다
<SYNC Start=4208370><P Class=KRCC>&nbsp;
<SYNC Start=4208370><P Class=KRCC>
그저 이야기를 들어줬습니다
<SYNC Start=4210790><P Class=KRCC>&nbsp;
<SYNC Start=4210790><P Class=KRCC>
그리고 기도해 줬습니다
<SYNC Start=4213260><P Class=KRCC>&nbsp;
<SYNC Start=4213260><P Class=KRCC>
그게 바로 저에게 필요했던 것입니다
<SYNC Start=4217150><P Class=KRCC>&nbsp;
<SYNC Start=4217150><P Class=KRCC>
지난 주에
<SYNC Start=4221020><P Class=KRCC>&nbsp;
<SYNC Start=4221020><P Class=KRCC>
아들이 죽은지 1년째 되는 날에
<SYNC Start=4224660><P Class=KRCC>&nbsp;
<SYNC Start=4224660><P Class=KRCC>
아침 9시에 에릭으로부터 전화를 받았습니다
<SYNC Start=4230090><P Class=KRCC>&nbsp;
<SYNC Start=4230090><P Class=KRCC>
우리가 괜찮은지 궁금해 하더군요
<SYNC Start=4234340><P Class=KRCC>&nbsp;
<SYNC Start=4234340><P Class=KRCC>
아무 말도 할 수 없었습니다
<SYNC Start=4237520><P Class=KRCC>&nbsp;
<SYNC Start=4237520><P Class=KRCC>
그 후로 5분 안에 저희 집으로 왔습니다
<SYNC Start=4242120><P Class=KRCC>&nbsp;
<SYNC Start=4247650><P Class=KRCC>
제 수리비를 대신 내줬습니다
<SYNC Start=4251250><P Class=KRCC>&nbsp;
<SYNC Start=4251250><P Class=KRCC>
돈을 갚으려 해도 받지 않더군요
<SYNC Start=4254060><P Class=KRCC>&nbsp;
<SYNC Start=4254060><P Class=KRCC>
그러고는 말하길
<SYNC Start=4256110><P Class=KRCC>&nbsp;
<SYNC Start=4256110><P Class=KRCC>
다음 사람에게 잘 해주라고 했습니다
<SYNC Start=4258720><P Class=KRCC>&nbsp;
<SYNC Start=4258800><P Class=KRCC>
에릭은 주중에 우리가 잘 지내는지 확인하고,
<SYNC Start=4262740><P Class=KRCC>&nbsp;
<SYNC Start=4262740><P Class=KRCC>
한발 더 나아가서<br>캠핑과 공놀이에 제 아들까지 데려갔습니다
<SYNC Start=4268020><P Class=KRCC>&nbsp;
<SYNC Start=4268020><P Class=KRCC>
자신이 알아서 해겠다고 하더군요
<SYNC Start=4271440><P Class=KRCC>&nbsp;
<SYNC Start=4271440><P Class=KRCC>
남편이 아픈 동안<br>식사가 계속 배달 되었습니다
<SYNC Start=4277360><P Class=KRCC>&nbsp;
<SYNC Start=4277360><P Class=KRCC>
에릭이 어떻게 그걸 다 챙겼는지 모르겠지만,
<SYNC Start=4280780><P Class=KRCC>&nbsp;
<SYNC Start=4280780><P Class=KRCC>
그는 약속을 지켰습니다
<SYNC Start=4282460><P Class=KRCC>&nbsp;
<SYNC Start=4282460><P Class=KRCC>
그렇게 외로운 적이 없었습니다
<SYNC Start=4285130><P Class=KRCC>&nbsp;
<SYNC Start=4285130><P Class=KRCC>
아무도 저를 가까이 하려 하지 않을 때<br>에릭이 함께 해줬습니다
<SYNC Start=4289520><P Class=KRCC>&nbsp;
<SYNC Start=4289520><P Class=KRCC>
누구에게 들었는지<br>제가 등을 다친걸 에릭이 알게 됐습니다
<SYNC Start=4294040><P Class=KRCC>&nbsp;
<SYNC Start=4294040><P Class=KRCC>
아들 토니와 함께 와서는<br>잔디를 깎고 화단의 잡초를 뽑아 줬어요
<SYNC Start=4298780><P Class=KRCC>&nbsp;
<SYNC Start=4298900><P Class=KRCC>
식사를 함께 하고서<br>상황을 직시하라고 조언했습니다
<SYNC Start=4302360><P Class=KRCC>&nbsp;
<SYNC Start=4302360><P Class=KRCC>
내키지 않았지만,<br>저에게 필요한 말이었습니다
<SYNC Start=4307080><P Class=KRCC>&nbsp;
<SYNC Start=4307080><P Class=KRCC>
저를 진심으로 걱정한다는 걸<br>알 수 있었습니다
<SYNC Start=4309780><P Class=KRCC>&nbsp;
<SYNC Start=4310050><P Class=KRCC>
그 많은 아이들을 데리고 오다니<br>에릭이 제정신이 아니라고 생각했습니다
<SYNC Start=4315190><P Class=KRCC>&nbsp;
<SYNC Start=4315190><P Class=KRCC>
하지만,
<SYNC Start=4317120><P Class=KRCC>&nbsp;
<SYNC Start=4317120><P Class=KRCC>
매우 열심히 일했고,<br>너무나 친절했습니다
<SYNC Start=4322160><P Class=KRCC>&nbsp;
<SYNC Start=4322160><P Class=KRCC>
오랜 시간동안 에릭의 초대를 거절했습니다
<SYNC Start=4326940><P Class=KRCC>&nbsp;
<SYNC Start=4326940><P Class=KRCC>
그러다 마침내 함께 사회 시설을 방문 했고,
<SYNC Start=4329460><P Class=KRCC>&nbsp;
<SYNC Start=4329460><P Class=KRCC>
제 삶이 바뀌었습니다
<SYNC Start=4333320><P Class=KRCC>&nbsp;
<SYNC Start=4333320><P Class=KRCC>
너무나 감사합니다
<SYNC Start=4335400><P Class=KRCC>&nbsp;
<SYNC Start=4335400><P Class=KRCC>
제가 중독되어 있다는걸<br>마침내 받아들였을 때
<SYNC Start=4341240><P Class=KRCC>&nbsp;
<SYNC Start=4341240><P Class=KRCC>
도움을 받을 수 있도록<br>격려해 준 사람이 바로 에릭입니다
<SYNC Start=4345380><P Class=KRCC>&nbsp;
<SYNC Start=4347700><P Class=KRCC>
그는 항상 그 자리에 있었습니다
<SYNC Start=4351120><P Class=KRCC>&nbsp;
<SYNC Start=4364720><P Class=KRCC>
장례식 때 이런 말을 하곤 합니다.
<SYNC Start=4367500><P Class=KRCC>&nbsp;
<SYNC Start=4367500><P Class=KRCC>
고인의 눈을 감겨주고,
<SYNC Start=4371000><P Class=KRCC>&nbsp;
<SYNC Start=4371000><P Class=KRCC>
살아있는 자들의 눈을 띄워 준다
<SYNC Start=4373400><P Class=KRCC>&nbsp;
<SYNC Start=4374520><P Class=KRCC>
에릭의 삶을 기억하는 가장 좋은 방법은
<SYNC Start=4379260><P Class=KRCC>&nbsp;
<SYNC Start=4379260><P Class=KRCC>
잠시 우리 자신을 돌아보는게 아닌가 생각합니다
<SYNC Start=4384080><P Class=KRCC>&nbsp;
<SYNC Start=4384200><P Class=KRCC>
에릭은 결심했습니다
<SYNC Start=4386740><P Class=KRCC>&nbsp;
<SYNC Start=4386740><P Class=KRCC>
예수님을 완전히 따르기로 결심하고<br>모든게 변했습니다
<SYNC Start=4391000><P Class=KRCC>&nbsp;
<SYNC Start=4391320><P Class=KRCC>
만일 여러분이 예수님을 따르기로 결심하면<br>얼마나 많은 사람의 삶에 영향을 끼칠까요?
<SYNC Start=4396500><P Class=KRCC>&nbsp;
<SYNC Start=4400540><P Class=KRCC>
함께 기도 하시겠습니다
<SYNC Start=4402140><P Class=KRCC>&nbsp;
<SYNC Start=4404600><P Class=KRCC>
하나님 아버지 죽음을 맞이하면서
<SYNC Start=4408100><P Class=KRCC>&nbsp;
<SYNC Start=4408860><P Class=KRCC>
생명을 주시는 하나님께 감사 드립니다
<SYNC Start=4413600><P Class=KRCC>&nbsp;
<SYNC Start=4413600><P Class=KRCC>
고인의 삶을 통해
<SYNC Start=4416720><P Class=KRCC>&nbsp;
<SYNC Start=4416720><P Class=KRCC>
당신의 아들 예수님이 어떤 분이셨는지<br>옅볼 수 있는 기회를 주셔서 감사합니다
<SYNC Start=4422460><P Class=KRCC>&nbsp;
<SYNC Start=4422460><P Class=KRCC>
예수님의 이름으로 기도 드립니다
<SYNC Start=4423950><P Class=KRCC>&nbsp;
<SYNC Start=4424620><P Class=KRCC>
아멘
<SYNC Start=4426220><P Class=KRCC>&nbsp;
<SYNC Start=4435890><P Class=KRCC>
주님 뜻대로 살기로 했네
<SYNC Start=4443060><P Class=KRCC>&nbsp;
<SYNC Start=4443970><P Class=KRCC>
주님 뜻대로 살기로 했네
<SYNC Start=4451120><P Class=KRCC>&nbsp;
<SYNC Start=4452160><P Class=KRCC>
주님 뜻대로 살기로 했네
<SYNC Start=4459490><P Class=KRCC>&nbsp;
<SYNC Start=4460320><P Class=KRCC>
뒤 돌아 서지 않겠네
<SYNC Start=4467520><P Class=KRCC>&nbsp;
<SYNC Start=4470920><P Class=KRCC>
세상 등지고 십자가 보네
<SYNC Start=4478180><P Class=KRCC>&nbsp;
<SYNC Start=4478630><P Class=KRCC>
세상 등지고 십자가 보네
<SYNC Start=4485720><P Class=KRCC>&nbsp;
<SYNC Start=4486260><P Class=KRCC>
세상 등지고 십자가 보네
<SYNC Start=4493040><P Class=KRCC>&nbsp;
<SYNC Start=4493860><P Class=KRCC>
뒤 돌아 서지 않겠네
<SYNC Start=4501640><P Class=KRCC>&nbsp;
<SYNC Start=4506320><P Class=KRCC>
주님 뜻대로 살기로 했네
<SYNC Start=4513720><P Class=KRCC>&nbsp;
<SYNC Start=4514520><P Class=KRCC>
주님 뜻대로 살기로 했네
<SYNC Start=4521980><P Class=KRCC>&nbsp;
<SYNC Start=4522560><P Class=KRCC>
주님 뜻대로 살기로 했네
<SYNC Start=4529960><P Class=KRCC>&nbsp;
<SYNC Start=4530480><P Class=KRCC>
뒤 돌아 서지 않겠네
<SYNC Start=4537340><P Class=KRCC>&nbsp;
<SYNC Start=4538840><P Class=KRCC>
주님 뜻대로 살기로 했네
<SYNC Start=4545780><P Class=KRCC>&nbsp;
<SYNC Start=4546820><P Class=KRCC>
주님 뜻대로 살기로 했네
<SYNC Start=4554400><P Class=KRCC>&nbsp;
<SYNC Start=4554820><P Class=KRCC>
주님 뜻대로 살기로 했네
<SYNC Start=4562320><P Class=KRCC>&nbsp;
<SYNC Start=4562740><P Class=KRCC>
뒤 돌아 서지 않겠네
<SYNC Start=4568000><P Class=KRCC>&nbsp;
<SYNC Start=4568000><P Class=KRCC>
엄마
<SYNC Start=4570560><P Class=KRCC>&nbsp;
<SYNC Start=4577230><P Class=KRCC>
아빠가 그랬는데, 어떤 일을 할 때<br>그 이유가 중요하다고 했어요
<SYNC Start=4584230><P Class=KRCC>&nbsp;
<SYNC Start=4587940><P Class=KRCC>
아버지 처럼 살고 싶어요.<br>엄마도 그랬으면 좋겠어요
<SYNC Start=4594940><P Class=KRCC>&nbsp;
<SYNC Start=4597280><P Class=KRCC>
나도 그래
<SYNC Start=4599600><P Class=KRCC>&nbsp;
<SYNC Start=4602780><P Class=KRCC>
뒤 돌아 서지 않겠네
<SYNC Start=4610640><P Class=KRCC>&nbsp;
<SYNC Start=4616810><P Class=KRCC>
네가 감히 내 고객을 뺏어가려 했어?
<SYNC Start=4619880><P Class=KRCC>&nbsp;
<SYNC Start=4619880><P Class=KRCC>
너의 무능함으로 부터 고객을 구해준거야
<SYNC Start=4622840><P Class=KRCC>&nbsp;
<SYNC Start=4622840><P Class=KRCC>
회사 그만 두겠어
<SYNC Start=4624200><P Class=KRCC>&nbsp;
<SYNC Start=4624780><P Class=KRCC>
[아직 못다한 이야기가]<br>[더 있습니다]
<SYNC Start=4626680><P Class=KRCC>&nbsp;
<SYNC Start=4626680><P Class=KRCC>
하나님은 가족을 먹여살리길 원하시지<br>안그래?
<SYNC Start=4630030><P Class=KRCC>&nbsp;
<SYNC Start=4630030><P Class=KRCC>
에릭이라면 이보다 훨씬 더 잘할 수 있잖아
<SYNC Start=4632480><P Class=KRCC>&nbsp;
<SYNC Start=4632480><P Class=KRCC>
에릭이 좋은 사람이고
<SYNC Start=4633570><P Class=KRCC>&nbsp;
<SYNC Start=4633570><P Class=KRCC>
에릭이 좋은 사람이고<br>하나님도 좋은 분이면
<SYNC Start=4635900><P Class=KRCC>&nbsp;
<SYNC Start=4635900><P Class=KRCC>
에릭은 왜 죽은거요?
<SYNC Start=4637560><P Class=KRCC>&nbsp;
<SYNC Start=4637560><P Class=KRCC>
그 질문은 간단하게 대답할 수 없습니다
<SYNC Start=4641800><P Class=KRCC>&nbsp;
<SYNC Start=4641800><P Class=KRCC>
아마도 그 대답은
<SYNC Start=4643380><P Class=KRCC>&nbsp;
<SYNC Start=4643380><P Class=KRCC>
둘 중 하나는<br>사람들이 알고있는것 만큼 좋지 않은거죠
<SYNC Start=4646680><P Class=KRCC>&nbsp;
<SYNC Start=4647710><P Class=KRCC>
예수님께서는 그렇게 가르치지 않으셨습니다
<SYNC Start=4650540><P Class=KRCC>&nbsp;
<SYNC Start=4650540><P Class=KRCC>
예수님께선 "뭐든 적당히 하라"의<br>정 반대로 가르치셨습니다
<SYNC Start=4653700><P Class=KRCC>&nbsp;
<SYNC Start=4653700><P Class=KRCC>
전부를 포기하지 않으면<br>제자가 될 수 없다고 가르치셨습니다
<SYNC Start=4657620><P Class=KRCC>&nbsp;
<SYNC Start=4657620><P Class=KRCC>
그래 가버려,<br>평생 하나님으로 부터 떠나 있었으니<br>별로 다를 것도 없지
<SYNC Start=4660980><P Class=KRCC>&nbsp;
<SYNC Start=4660980><P Class=KRCC>
제가 떠났던건<br>아버지 같은 줄 알았기 때문이에요!
<SYNC Start=4663960><P Class=KRCC>&nbsp;
<SYNC Start=4664660><P Class=KRCC>
3년 전 감수성이 예민해 지더니
<SYNC Start=4666640><P Class=KRCC>&nbsp;
<SYNC Start=4666640><P Class=KRCC>
계속 손해를 보고 있어
<SYNC Start=4669000><P Class=KRCC>&nbsp;
<SYNC Start=4669000><P Class=KRCC>
이거 안할거면 짐 싸!
<SYNC Start=4671940><P Class=KRCC>&nbsp;
<SYNC Start=4671940><P Class=KRCC>
하나님 말씀을 항상 지켰는데,
<SYNC Start=4674100><P Class=KRCC>&nbsp;
<SYNC Start=4674100><P Class=KRCC>
왜 저에게 벌 주시는 겁니까?
<SYNC Start=4677540><P Class=KRCC>&nbsp;
<SYNC Start=4677540><P Class=KRCC>
[카일 아이들먼과 함께 하는]
<SYNC Start=4679540><P Class=KRCC>&nbsp;
<SYNC Start=4684170><P Class=KRCC>
[6편의 DVD 교재]
<SYNC Start=4687850><P Class=KRCC>&nbsp;
<SYNC Start=4693520><P Class=KRCC>
[당신의 진정한 믿음을 발견하세요]
<SYNC Start=4696980><P Class=KRCC>&nbsp;
<SYNC Start=4708860><P Class=KRCC>
당신은 팬입니까?
<SYNC Start=4710790><P Class=KRCC>&nbsp;
<SYNC Start=4710790><P Class=KRCC>
아니면 제자 입니까?
<SYNC Start=4712400><P Class=KRCC>&nbsp;
<SYNC Start=4712660><P Class=KRCC>
완전히.
<SYNC Start=4713830><P Class=KRCC>&nbsp;
<SYNC Start=4713830><P Class=KRCC>
완전히. 헌신된.
<SYNC Start=4714910><P Class=KRCC>&nbsp;
<SYNC Start=4714910><P Class=KRCC>
완전히. 헌신된. <font color=red>제자.</font>
<SYNC Start=4716290><P Class=KRCC>&nbsp;
<SYNC Start=4716290><P Class=KRCC>
팬인가, 제자인가<br>완전히. 헌신된. <font color=red>제자.</font>
<SYNC Start=4718790><P Class=KRCC>&nbsp;
<SYNC Start=4722250><P Class=KRCC>
자세한 내용은 홈페이지에 있습니다
<SYNC Start=4726720><P Class=KRCC>&nbsp;
</BODY>
</SAMI>